vendor_name = ModelSim
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab5/GCD/decoder7seg.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab5/GCD/mux_2x1.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab5/GCD/gcd.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab5/GCD/reg.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab5/GCD/subtractor.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab5/GCD/comparator.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab5/GCD/datapath1.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab5/GCD/ctrl1.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab5/GCD/datapath2.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab5/GCD/ctrl2.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab5/GCD/top_level.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab5/GCD/sum_nums.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab5/GCD/db/gcd.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab5/GCD/db/mult_a7t.tdf
design_name = top_level
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, top_level, 1
instance = comp, \U_GCD|tempY[0]~4\, U_GCD|tempY[0]~4, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \button[2]~input\, button[2]~input, top_level, 1
instance = comp, \U_GCD|tempX[0]~4\, U_GCD|tempX[0]~4, top_level, 1
instance = comp, \U_GCD|tempX[1]~7\, U_GCD|tempX[1]~7, top_level, 1
instance = comp, \U_GCD|tempX[2]~9\, U_GCD|tempX[2]~9, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \U_GCD|LessThan0~1\, U_GCD|LessThan0~1, top_level, 1
instance = comp, \U_GCD|LessThan0~0\, U_GCD|LessThan0~0, top_level, 1
instance = comp, \U_GCD|LessThan0~2\, U_GCD|LessThan0~2, top_level, 1
instance = comp, \U_GCD|LessThan1~1\, U_GCD|LessThan1~1, top_level, 1
instance = comp, \U_GCD|LessThan1~2\, U_GCD|LessThan1~2, top_level, 1
instance = comp, \U_GCD|LessThan1~3\, U_GCD|LessThan1~3, top_level, 1
instance = comp, \U_GCD|tempX[3]~6\, U_GCD|tempX[3]~6, top_level, 1
instance = comp, \U_GCD|tempX[2]\, U_GCD|tempX[2], top_level, 1
instance = comp, \U_GCD|tempY[1]~8\, U_GCD|tempY[1]~8, top_level, 1
instance = comp, \U_GCD|tempY[2]~10\, U_GCD|tempY[2]~10, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \U_GCD|tempY[3]~6\, U_GCD|tempY[3]~6, top_level, 1
instance = comp, \U_GCD|tempY[3]~7\, U_GCD|tempY[3]~7, top_level, 1
instance = comp, \U_GCD|tempY[2]\, U_GCD|tempY[2], top_level, 1
instance = comp, \U_GCD|tempY[3]~12\, U_GCD|tempY[3]~12, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \U_GCD|tempY[3]\, U_GCD|tempY[3], top_level, 1
instance = comp, \U_GCD|tempX[3]~11\, U_GCD|tempX[3]~11, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \U_GCD|tempX[3]\, U_GCD|tempX[3], top_level, 1
instance = comp, \U_GCD|LessThan1~0\, U_GCD|LessThan1~0, top_level, 1
instance = comp, \U_GCD|Selector0~0\, U_GCD|Selector0~0, top_level, 1
instance = comp, \U_GCD|Selector3~0\, U_GCD|Selector3~0, top_level, 1
instance = comp, \U_GCD|state.state3\, U_GCD|state.state3, top_level, 1
instance = comp, \U_GCD|Selector2~0\, U_GCD|Selector2~0, top_level, 1
instance = comp, \U_GCD|Selector2~1\, U_GCD|Selector2~1, top_level, 1
instance = comp, \U_GCD|Selector4~0\, U_GCD|Selector4~0, top_level, 1
instance = comp, \U_GCD|state.state4\, U_GCD|state.state4, top_level, 1
instance = comp, \U_GCD|Selector0~1\, U_GCD|Selector0~1, top_level, 1
instance = comp, \U_GCD|state.state0~0\, U_GCD|state.state0~0, top_level, 1
instance = comp, \U_GCD|state.state0\, U_GCD|state.state0, top_level, 1
instance = comp, \U_GCD|Selector1~0\, U_GCD|Selector1~0, top_level, 1
instance = comp, \U_GCD|state.state1\, U_GCD|state.state1, top_level, 1
instance = comp, \U_GCD|Selector2~2\, U_GCD|Selector2~2, top_level, 1
instance = comp, \U_GCD|state.state2\, U_GCD|state.state2, top_level, 1
instance = comp, \U_GCD|tempY[0]\, U_GCD|tempY[0], top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \U_GCD|tempX[0]\, U_GCD|tempX[0], top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \U_GCD|tempY[1]\, U_GCD|tempY[1], top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \U_GCD|tempX[1]\, U_GCD|tempX[1], top_level, 1
instance = comp, \U_GCD|output[1]\, U_GCD|output[1], top_level, 1
instance = comp, \U_GCD|output[3]\, U_GCD|output[3], top_level, 1
instance = comp, \U_GCD|output[0]\, U_GCD|output[0], top_level, 1
instance = comp, \U_GCD|output[2]\, U_GCD|output[2], top_level, 1
instance = comp, \U_LED0|Mux6~0\, U_LED0|Mux6~0, top_level, 1
instance = comp, \U_LED0|Mux5~0\, U_LED0|Mux5~0, top_level, 1
instance = comp, \U_LED0|Mux4~0\, U_LED0|Mux4~0, top_level, 1
instance = comp, \U_LED0|Mux3~0\, U_LED0|Mux3~0, top_level, 1
instance = comp, \U_LED0|Mux2~0\, U_LED0|Mux2~0, top_level, 1
instance = comp, \U_LED0|Mux1~0\, U_LED0|Mux1~0, top_level, 1
instance = comp, \U_LED0|Mux0~0\, U_LED0|Mux0~0, top_level, 1
instance = comp, \U_GCD|Selector5~0\, U_GCD|Selector5~0, top_level, 1
instance = comp, \U_GCD|done\, U_GCD|done, top_level, 1
instance = comp, \U_SN|state.state2~feeder\, U_SN|state.state2~feeder, top_level, 1
instance = comp, \U_SN|state.state2\, U_SN|state.state2, top_level, 1
instance = comp, \U_SN|state.state3~feeder\, U_SN|state.state3~feeder, top_level, 1
instance = comp, \U_SN|state.state3\, U_SN|state.state3, top_level, 1
instance = comp, \U_SN|Selector4~0\, U_SN|Selector4~0, top_level, 1
instance = comp, \U_SN|state.state4\, U_SN|state.state4, top_level, 1
instance = comp, \U_SN|Selector0~0\, U_SN|Selector0~0, top_level, 1
instance = comp, \U_SN|state.state0\, U_SN|state.state0, top_level, 1
instance = comp, \U_SN|Selector1~0\, U_SN|Selector1~0, top_level, 1
instance = comp, \U_SN|state.state1\, U_SN|state.state1, top_level, 1
instance = comp, \U_SN|tempX[0]\, U_SN|tempX[0], top_level, 1
instance = comp, \U_SN|tempX[1]\, U_SN|tempX[1], top_level, 1
instance = comp, \U_SN|tempX[3]\, U_SN|tempX[3], top_level, 1
instance = comp, \U_SN|tempX[2]\, U_SN|tempX[2], top_level, 1
instance = comp, \U_SN|Mult0|auto_generated|le5a[0]\, U_SN|Mult0|auto_generated|le5a[0], top_level, 1
instance = comp, \U_SN|Mult0|auto_generated|le4a[2]\, U_SN|Mult0|auto_generated|le4a[2], top_level, 1
instance = comp, \U_SN|Mult0|auto_generated|le3a[4]\, U_SN|Mult0|auto_generated|le3a[4], top_level, 1
instance = comp, \U_SN|Mult0|auto_generated|le3a[3]\, U_SN|Mult0|auto_generated|le3a[3], top_level, 1
instance = comp, \U_SN|Mult0|auto_generated|cs1a[1]~0\, U_SN|Mult0|auto_generated|cs1a[1]~0, top_level, 1
instance = comp, \U_SN|Mult0|auto_generated|le3a[2]\, U_SN|Mult0|auto_generated|le3a[2], top_level, 1
instance = comp, \U_SN|Mult0|auto_generated|op_1~0\, U_SN|Mult0|auto_generated|op_1~0, top_level, 1
instance = comp, \U_SN|Mult0|auto_generated|op_1~2\, U_SN|Mult0|auto_generated|op_1~2, top_level, 1
instance = comp, \U_SN|Mult0|auto_generated|op_1~4\, U_SN|Mult0|auto_generated|op_1~4, top_level, 1
instance = comp, \U_SN|Mult0|auto_generated|le4a[1]\, U_SN|Mult0|auto_generated|le4a[1], top_level, 1
instance = comp, \U_SN|Mult0|auto_generated|le4a[0]\, U_SN|Mult0|auto_generated|le4a[0], top_level, 1
instance = comp, \U_SN|~QUARTUS_CREATED_GND~I\, U_SN|~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \U_SN|Mult0|auto_generated|le3a[0]\, U_SN|Mult0|auto_generated|le3a[0], top_level, 1
instance = comp, \U_SN|multTemp[0]~5\, U_SN|multTemp[0]~5, top_level, 1
instance = comp, \U_SN|multTemp[0]~6\, U_SN|multTemp[0]~6, top_level, 1
instance = comp, \U_SN|multTemp[1]~9\, U_SN|multTemp[1]~9, top_level, 1
instance = comp, \U_SN|multTemp[2]~11\, U_SN|multTemp[2]~11, top_level, 1
instance = comp, \U_SN|multTemp[3]~13\, U_SN|multTemp[3]~13, top_level, 1
instance = comp, \U_SN|multTemp[3]~8\, U_SN|multTemp[3]~8, top_level, 1
instance = comp, \U_SN|multTemp[3]\, U_SN|multTemp[3], top_level, 1
instance = comp, \U_SN|output[3]\, U_SN|output[3], top_level, 1
instance = comp, \U_SN|multTemp[2]\, U_SN|multTemp[2], top_level, 1
instance = comp, \U_SN|output[2]~feeder\, U_SN|output[2]~feeder, top_level, 1
instance = comp, \U_SN|output[2]\, U_SN|output[2], top_level, 1
instance = comp, \U_SN|multTemp[1]\, U_SN|multTemp[1], top_level, 1
instance = comp, \U_SN|output[1]~feeder\, U_SN|output[1]~feeder, top_level, 1
instance = comp, \U_SN|output[1]\, U_SN|output[1], top_level, 1
instance = comp, \U_SN|multTemp[0]\, U_SN|multTemp[0], top_level, 1
instance = comp, \U_SN|output[0]\, U_SN|output[0], top_level, 1
instance = comp, \U_LED1|Mux6~0\, U_LED1|Mux6~0, top_level, 1
instance = comp, \U_LED1|Mux5~0\, U_LED1|Mux5~0, top_level, 1
instance = comp, \U_LED1|Mux4~0\, U_LED1|Mux4~0, top_level, 1
instance = comp, \U_LED1|Mux3~0\, U_LED1|Mux3~0, top_level, 1
instance = comp, \U_LED1|Mux2~0\, U_LED1|Mux2~0, top_level, 1
instance = comp, \U_LED1|Mux1~0\, U_LED1|Mux1~0, top_level, 1
instance = comp, \U_LED1|Mux0~0\, U_LED1|Mux0~0, top_level, 1
instance = comp, \U_SN|Selector5~0\, U_SN|Selector5~0, top_level, 1
instance = comp, \U_SN|done\, U_SN|done, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
