{{C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/adder_tb.vhd}} {1 {vcom -work work -2002 -explicit {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/adder_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_tb
-- Compiling architecture TB of adder_tb
-- Compiling configuration TB_CONFIG
-- Loading entity adder_tb
-- Loading architecture TB of adder_tb
-- Loading entity adder

} {} {}} {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/adder_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/adder_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder_tb
-- Compiling architecture TB of adder_tb
-- Compiling configuration TB_CONFIG
-- Loading entity adder_tb
-- Loading architecture TB of adder_tb
-- Loading entity adder

} {} {}} {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/cla2.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/cla2.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cla2
-- Compiling architecture BHV of cla2

} {} {}} {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/fa.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/fa.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fa
-- Compiling architecture BHV of fa

} {} {}} {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/cgen2.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/cgen2.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cgen2
-- Compiling architecture BHV of cgen2

} {} {}} {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/adder.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/adder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture RIPPLE_CARRY of adder
-- Loading entity fa
-- Compiling architecture CARRY_LOOKAHEAD of adder
-- Loading entity adder
-- Compiling architecture CARRY_LOOKAHEAD_BAD_SYNTHESIS of adder
-- Loading entity adder
-- Compiling architecture HIERARCHICAL of adder
-- Loading entity adder
-- Loading entity cla4
-- Loading entity cgen2

} {} {}} {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/cla4.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/cla4.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cla4
-- Compiling architecture BHV of cla4
-- Loading entity cla2
-- Loading entity cgen2

} {} {}} {{C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/adder.vhd}} {0 {vcom -work work -2002 -explicit {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/adder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture RIPPLE_CARRY of adder
** Error: (vcom-11) Could not find work.fa.

** Error: C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/adder.vhd(19): (vcom-1195) Cannot find expanded name "work.fa".

** Error: C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/adder.vhd(19): Unknown expanded name.
** Error: C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/adder.vhd(29): VHDL Compiler exiting

} {8.0 9.0 10.0 11.0 12.0 14.0} {}}
