vendor_name = ModelSim
source_file = 1, C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Counter/Counter.bdf
source_file = 1, C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Counter/db/Counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = Counter
instance = comp, \output0~output\, output0~output, Counter, 1
instance = comp, \output1~output\, output1~output, Counter, 1
instance = comp, \output2~output\, output2~output, Counter, 1
instance = comp, \output3~output\, output3~output, Counter, 1
instance = comp, \output4~output\, output4~output, Counter, 1
instance = comp, \output5~output\, output5~output, Counter, 1
instance = comp, \output6~output\, output6~output, Counter, 1
instance = comp, \output7~output\, output7~output, Counter, 1
instance = comp, \rco~output\, rco~output, Counter, 1
instance = comp, \clk_o~output\, clk_o~output, Counter, 1
instance = comp, \clk~input\, clk~input, Counter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Counter, 1
instance = comp, \ld_n~input\, ld_n~input, Counter, 1
instance = comp, \clr_n~input\, clr_n~input, Counter, 1
instance = comp, \data0~input\, data0~input, Counter, 1
instance = comp, \data1~input\, data1~input, Counter, 1
instance = comp, \inst1|sub|126~0\, inst1|sub|126~0, Counter, 1
instance = comp, \data4~input\, data4~input, Counter, 1
instance = comp, \enable~input\, enable~input, Counter, 1
instance = comp, \data5~input\, data5~input, Counter, 1
instance = comp, \data7~input\, data7~input, Counter, 1
instance = comp, \inst|sub|68~0\, inst|sub|68~0, Counter, 1
instance = comp, \inst|sub|68~1\, inst|sub|68~1, Counter, 1
instance = comp, \inst|sub|34\, inst|sub|34, Counter, 1
instance = comp, \data6~input\, data6~input, Counter, 1
instance = comp, \inst|sub|109\, inst|sub|109, Counter, 1
instance = comp, \inst|sub|115~0\, inst|sub|115~0, Counter, 1
instance = comp, \inst|sub|111\, inst|sub|111, Counter, 1
instance = comp, \inst|sub|120\, inst|sub|120, Counter, 1
instance = comp, \inst|sub|126~0\, inst|sub|126~0, Counter, 1
instance = comp, \inst|sub|122\, inst|sub|122, Counter, 1
instance = comp, \inst|sub|130~0\, inst|sub|130~0, Counter, 1
instance = comp, \inst|sub|137~0\, inst|sub|137~0, Counter, 1
instance = comp, \inst|sub|137~1\, inst|sub|137~1, Counter, 1
instance = comp, \inst|sub|134\, inst|sub|134, Counter, 1
instance = comp, \data3~input\, data3~input, Counter, 1
instance = comp, \inst1|sub|72\, inst1|sub|72, Counter, 1
instance = comp, \inst1|sub|68~0\, inst1|sub|68~0, Counter, 1
instance = comp, \inst1|sub|34\, inst1|sub|34, Counter, 1
instance = comp, \inst1|sub|109\, inst1|sub|109, Counter, 1
instance = comp, \data2~input\, data2~input, Counter, 1
instance = comp, \inst1|sub|115~0\, inst1|sub|115~0, Counter, 1
instance = comp, \inst1|sub|111\, inst1|sub|111, Counter, 1
instance = comp, \inst1|sub|119~0\, inst1|sub|119~0, Counter, 1
instance = comp, \inst1|sub|126~1\, inst1|sub|126~1, Counter, 1
instance = comp, \inst1|sub|122\, inst1|sub|122, Counter, 1
instance = comp, \inst1|sub|131\, inst1|sub|131, Counter, 1
instance = comp, \inst1|sub|137~0\, inst1|sub|137~0, Counter, 1
instance = comp, \inst1|sub|134\, inst1|sub|134, Counter, 1
instance = comp, \inst1|sub|128\, inst1|sub|128, Counter, 1
