|top_level
clk50MHz => gcd:U_GCD.clk
clk50MHz => sum_nums:U_SN.clk
switch[0] => ~NO_FANOUT~
switch[1] => ~NO_FANOUT~
switch[2] => gcd:U_GCD.y[0]
switch[3] => gcd:U_GCD.y[1]
switch[4] => gcd:U_GCD.y[2]
switch[5] => gcd:U_GCD.y[3]
switch[6] => gcd:U_GCD.x[0]
switch[6] => sum_nums:U_SN.x[0]
switch[7] => gcd:U_GCD.x[1]
switch[7] => sum_nums:U_SN.x[1]
switch[8] => gcd:U_GCD.x[2]
switch[8] => sum_nums:U_SN.x[2]
switch[9] => gcd:U_GCD.x[3]
switch[9] => sum_nums:U_SN.x[3]
button[0] => gcd:U_GCD.rst
button[0] => sum_nums:U_SN.rst
button[1] => ~NO_FANOUT~
button[2] => gcd:U_GCD.go
button[2] => sum_nums:U_SN.go
led0[0] << decoder7seg:U_LED0.output[0]
led0[1] << decoder7seg:U_LED0.output[1]
led0[2] << decoder7seg:U_LED0.output[2]
led0[3] << decoder7seg:U_LED0.output[3]
led0[4] << decoder7seg:U_LED0.output[4]
led0[5] << decoder7seg:U_LED0.output[5]
led0[6] << decoder7seg:U_LED0.output[6]
led0_dp << gcd:U_GCD.done
led1[0] << decoder7seg:U_LED1.output[0]
led1[1] << decoder7seg:U_LED1.output[1]
led1[2] << decoder7seg:U_LED1.output[2]
led1[3] << decoder7seg:U_LED1.output[3]
led1[4] << decoder7seg:U_LED1.output[4]
led1[5] << decoder7seg:U_LED1.output[5]
led1[6] << decoder7seg:U_LED1.output[6]
led1_dp << sum_nums:U_SN.done
led2[0] << decoder7seg:U_LED2.output[0]
led2[1] << decoder7seg:U_LED2.output[1]
led2[2] << decoder7seg:U_LED2.output[2]
led2[3] << decoder7seg:U_LED2.output[3]
led2[4] << decoder7seg:U_LED2.output[4]
led2[5] << decoder7seg:U_LED2.output[5]
led2[6] << decoder7seg:U_LED2.output[6]
led2_dp << <VCC>
led3[0] << decoder7seg:U_LED3.output[0]
led3[1] << decoder7seg:U_LED3.output[1]
led3[2] << decoder7seg:U_LED3.output[2]
led3[3] << decoder7seg:U_LED3.output[3]
led3[4] << decoder7seg:U_LED3.output[4]
led3[5] << decoder7seg:U_LED3.output[5]
led3[6] << decoder7seg:U_LED3.output[6]
led3_dp << <VCC>


|top_level|gcd:U_GCD
clk => done~reg0.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => tempY[0].CLK
clk => tempY[1].CLK
clk => tempY[2].CLK
clk => tempY[3].CLK
clk => tempX[0].CLK
clk => tempX[1].CLK
clk => tempX[2].CLK
clk => tempX[3].CLK
clk => state~6.DATAIN
rst => done~reg0.ACLR
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => tempY[0].ACLR
rst => tempY[1].ACLR
rst => tempY[2].ACLR
rst => tempY[3].ACLR
rst => tempX[0].ACLR
rst => tempX[1].ACLR
rst => tempX[2].ACLR
rst => tempX[3].ACLR
rst => state~8.DATAIN
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => done.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] => Selector9.IN2
x[1] => Selector8.IN2
x[2] => Selector7.IN2
x[3] => Selector6.IN2
y[0] => Selector13.IN2
y[1] => Selector12.IN2
y[2] => Selector11.IN2
y[3] => Selector10.IN2
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|sum_nums:U_SN
clk => done~reg0.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => multTemp[0].CLK
clk => multTemp[1].CLK
clk => multTemp[2].CLK
clk => multTemp[3].CLK
clk => tempX[0].CLK
clk => tempX[1].CLK
clk => tempX[2].CLK
clk => tempX[3].CLK
clk => state~6.DATAIN
rst => done~reg0.ACLR
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => tempX[0].ACLR
rst => tempX[1].ACLR
rst => tempX[2].ACLR
rst => tempX[3].ACLR
rst => state~8.DATAIN
rst => multTemp[3].ENA
rst => multTemp[2].ENA
rst => multTemp[1].ENA
rst => multTemp[0].ENA
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => done.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] => tempX[0].DATAIN
x[1] => tempX[1].DATAIN
x[2] => tempX[2].DATAIN
x[3] => tempX[3].DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


