m255
K3
13
cModel Technology
dC:\Users\Stefano\Desktop\Stefano\UF shit\Spring2016\Digital Design\Lab4\clk_gen
Egray1
Z0 w1455751107
Z1 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z2 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z5 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z9 dC:\Users\Stefano\Desktop\Stefano\UF shit\Spring2016\Digital Design\Lab4\gray1
Z10 8C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/gray1/simulation/modelsim/gray1.vho
Z11 FC:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/gray1/simulation/modelsim/gray1.vho
l0
L36
VHLb^EJ61lX?ZS4J]L3HM<1
Z12 OV;C;10.1d;51
32
Z13 !s108 1455813018.201000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/gray1/simulation/modelsim/gray1.vho|
Z15 !s107 C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/gray1/simulation/modelsim/gray1.vho|
Z16 o-work work -2002 -explicit -O0
Z17 tExplicit 1
!s100 GN:_`_b[f^C:X?4O:=X:82
!i10b 1
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 gray1 0 22 HLb^EJ61lX?ZS4J]L3HM<1
l119
L53
Vo:_ILL?6me5Dk?42>XcQH1
!s100 4FKk85_2UNB=KX@I;d6mK0
R12
32
R13
R14
R15
R16
R17
!i10b 1
Egray_tb
Z18 w1455777646
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R6
R7
R9
Z21 8C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/gray1/gray_tb.vhd
Z22 FC:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/gray1/gray_tb.vhd
l0
L6
VoOe33F[0QeT5:BWES[MhY1
!s100 LMZ[O:@2mgJD3OUM9ic^g0
R12
32
!i10b 1
Z23 !s108 1455813018.618000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/gray1/gray_tb.vhd|
Z25 !s107 C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/gray1/gray_tb.vhd|
R16
R17
Abehavior
R19
R20
R6
R7
Z26 DEx4 work 7 gray_tb 0 22 oOe33F[0QeT5:BWES[MhY1
l24
L9
Z27 VaZJ@PKjDcEiZZAbeD0lG11
!s100 T?^JaCo7cJ`mH;mFVKSV52
R12
32
!i10b 1
R23
R24
R25
R16
R17
