m255
K3
13
cModel Technology
dC:\altera\13.1
Eclk_div
Z0 w1455418223
Z1 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z2 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx6 altera 11 dffeas_pack 0 22 oY7WPe2I:Taj0>HV`A`AH0
Z5 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx6 altera 28 altera_primitives_components 0 22 H[E=U;zSVlD;ca@gnkzIO0
Z9 dC:\Users\Stefano\Desktop\Stefano\UF shit\Spring2016\Digital Design\Lab4\clk_div
Z10 8C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/clk_div/simulation/modelsim/clk_div.vho
Z11 FC:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/clk_div/simulation/modelsim/clk_div.vho
l0
L36
V>kGI^9zc<H=CGSSCI1ccC2
Z12 OV;C;10.1d;51
32
Z13 !s108 1455812846.675000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/clk_div/simulation/modelsim/clk_div.vho|
Z15 !s107 C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/clk_div/simulation/modelsim/clk_div.vho|
Z16 o-work work -2002 -explicit -O0
Z17 tExplicit 1
!s100 14zzfY7WD^cfi0o5n3_2k1
!i10b 1
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 clk_div 0 22 >kGI^9zc<H=CGSSCI1ccC2
l76
L50
Vd]lD<4>W`nBDKaK6zgKo_3
!s100 Xml_fXgbzI>`WbE>A;K=21
R12
32
R13
R14
R15
R16
R17
!i10b 1
Eclk_div_tb
Z18 w1455812843
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R7
R9
Z20 8C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/clk_div/clk_div_tb.vhd
Z21 FC:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/clk_div/clk_div_tb.vhd
l0
L5
Voe7zJ20Sa5d@IVo;DPYKQ1
!s100 ZJ=1AX2_R7cjO:clHI^ja1
R12
32
!i10b 1
Z22 !s108 1455812847.028000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/clk_div/clk_div_tb.vhd|
Z24 !s107 C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/clk_div/clk_div_tb.vhd|
R16
R17
Atb
R19
R6
R7
Z25 DEx4 work 10 clk_div_tb 0 22 oe7zJ20Sa5d@IVo;DPYKQ1
l27
L9
V`lZC6?^T6=>jHT>QTXYT;1
!s100 mEi0eg0kmVHH8TflACoUk1
R12
32
!i10b 1
R22
R23
R24
R16
R17
