m255
K3
13
cModel Technology
dC:\Users\stefano92\Desktop\Stefano\UF shit\Spring2016\Digital Design\Lab1\Counter
Eadder
Z0 w1453362986
Z1 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z3 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z7 dC:\Users\stefano92\Desktop\Stefano\UF shit\Spring2016\Digital Design\Lab1\Part2
Z8 8C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/simulation/modelsim/adder.vho
Z9 FC:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/simulation/modelsim/adder.vho
l0
L34
VOz`B3KNj3zl`681@AGB1m2
Z10 OV;C;10.1d;51
32
Z11 !s108 1453363052.234000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/simulation/modelsim/adder.vho|
Z13 !s107 C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/simulation/modelsim/adder.vho|
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
!s100 9eIj=m8KHU:C4bzSJ^oEF0
!i10b 1
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 5 adder 0 22 Oz`B3KNj3zl`681@AGB1m2
l99
L61
V>]8Z4EGUCN:QRhCNKL4<X2
R10
32
R11
R12
R13
R14
R15
!s100 ?0Ilb8mGa=EVT5XR4QW2a0
!i10b 1
Eadder_tb
Z16 w1453309844
Z17 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R7
Z18 8C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/adder_tb.vhd
Z19 FC:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/adder_tb.vhd
l0
L8
VEOWd>WI0`U0Z^gP]G=:Ko3
R10
32
Z20 !s108 1453310787.518000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/adder_tb.vhd|
Z22 !s107 C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/adder_tb.vhd|
R14
R15
!s100 2o4eLOQ8B6CM:i<QIGB@]2
!i10b 1
Atb
R1
R2
R3
R6
DEx4 work 5 adder 0 22 TZMc;im2K2X3LANP8dQ1]3
R17
R4
R5
DEx4 work 8 adder_tb 0 22 EOWd>WI0`U0Z^gP]G=:Ko3
l16
L11
V7`a8cOI_PMj0cRl_KEf7Q3
R10
32
R20
R21
R22
R14
R15
!s100 chAL7OOeW5eb7>?>2^IiA0
!i10b 1
Efa
Z23 w1453362932
R4
R5
R7
Z24 8C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/fa.vhd
Z25 FC:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/fa.vhd
l0
L6
VgD?`DeY9eeRPoCZbN7j4S3
!s100 4@bSWGVZOB2kPmQh^1>cT1
R10
32
!i10b 1
Z26 !s108 1453363121.992000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/fa.vhd|
Z28 !s107 C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/fa.vhd|
R14
R15
Abhv
R4
R5
Z29 DEx4 work 2 fa 0 22 gD?`DeY9eeRPoCZbN7j4S3
l18
L17
VkOD86?J:MJLlhn0hOaPL]0
!s100 `QA:i7OUG4DeHa8HF><F;2
R10
32
!i10b 1
R26
R27
R28
R14
R15
Efa_tb
Z30 w1453309838
R17
R4
R5
R7
Z31 8C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/fa_tb.vhd
Z32 FC:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/fa_tb.vhd
l0
L8
Vd4;H7^<>F5aY95CkWdUD`3
R10
32
Z33 !s108 1453363121.707000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/fa_tb.vhd|
Z35 !s107 C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/fa_tb.vhd|
R14
R15
!s100 fbDMZh4I5fLGhm2_dI==V0
!i10b 1
Atb
R29
R17
R4
R5
DEx4 work 5 fa_tb 0 22 d4;H7^<>F5aY95CkWdUD`3
l15
L11
ViSmoAQ21d@I6Yfkd;mLIJ2
!s100 EiT_iNkE;biedR2H>M?X>2
R10
32
R33
R34
R35
R14
R15
!i10b 1
