m255
K3
13
cModel Technology
dC:\Users\stefano92\Desktop\Stefano\UF shit\Spring2016\Digital Design\Lab1\Part2
Edecoder7seg
Z0 w1453854219
Z1 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z3 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z7 dC:\Users\stefano92\Desktop\Stefano\UF shit\Spring2016\Digital Design\Lab2\Decoder
Z8 8C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/Decoder/simulation/modelsim/decoder7seg.vho
Z9 FC:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/Decoder/simulation/modelsim/decoder7seg.vho
l0
L34
V@Ma<AkIcK0T<;=6851f2j2
Z10 OV;C;10.1d;51
32
Z11 !s108 1453856250.439000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/Decoder/simulation/modelsim/decoder7seg.vho|
Z13 !s107 C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/Decoder/simulation/modelsim/decoder7seg.vho|
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
!s100 ScmCRcOaNUQ7I;03Ila9c2
!i10b 1
Astructure
R1
R2
R3
R4
R5
R6
Z16 DEx4 work 11 decoder7seg 0 22 @Ma<AkIcK0T<;=6851f2j2
l87
L55
VTYdd43hTYII2Z3Zg:AHje1
R10
32
R11
R12
R13
R14
R15
!s100 2MUQ_U30f_d^WZ<;1`RS]2
!i10b 1
Edecoder7seg_tb
Z17 w1453854011
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R7
Z19 8C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/Decoder/decoder7seg_tb.vhd
Z20 FC:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/Decoder/decoder7seg_tb.vhd
l0
L5
Vn9k8:b4>cMU7DgQ0jM7oc2
!s100 N@OWO^QDHFZ[TKhmUMlNP1
R10
32
!i10b 1
Z21 !s108 1453856250.729000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/Decoder/decoder7seg_tb.vhd|
Z23 !s107 C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/Decoder/decoder7seg_tb.vhd|
R14
R15
Abehavior
R1
R2
R3
R6
R16
R18
R4
R5
DEx4 work 14 decoder7seg_tb 0 22 n9k8:b4>cMU7DgQ0jM7oc2
l13
L8
V6ZXA@@f80MR=MeRbiRX<90
!s100 0^n=e898[IP5e70YS7Oj81
R10
32
!i10b 1
R21
R22
R23
R14
R15
