|top_level
switch[0] => alu_ns:U_ALU.sel[3]
switch[1] => ~NO_FANOUT~
switch[2] => alu_ns:U_ALU.input2[0]
switch[3] => alu_ns:U_ALU.input2[1]
switch[4] => alu_ns:U_ALU.input2[2]
switch[5] => alu_ns:U_ALU.input2[3]
switch[6] => alu_ns:U_ALU.input1[0]
switch[7] => alu_ns:U_ALU.input1[1]
switch[8] => alu_ns:U_ALU.input1[2]
switch[9] => alu_ns:U_ALU.input1[3]
button[0] => alu_ns:U_ALU.sel[0]
button[1] => alu_ns:U_ALU.sel[1]
button[2] => alu_ns:U_ALU.sel[2]
led0[0] <= decoder7seg:U_LED0.output[0]
led0[1] <= decoder7seg:U_LED0.output[1]
led0[2] <= decoder7seg:U_LED0.output[2]
led0[3] <= decoder7seg:U_LED0.output[3]
led0[4] <= decoder7seg:U_LED0.output[4]
led0[5] <= decoder7seg:U_LED0.output[5]
led0[6] <= decoder7seg:U_LED0.output[6]
led0_dp <= alu_ns:U_ALU.overflow
led1[0] <= decoder7seg:U_LED1.output[0]
led1[1] <= decoder7seg:U_LED1.output[1]
led1[2] <= decoder7seg:U_LED1.output[2]
led1[3] <= decoder7seg:U_LED1.output[3]
led1[4] <= decoder7seg:U_LED1.output[4]
led1[5] <= decoder7seg:U_LED1.output[5]
led1[6] <= decoder7seg:U_LED1.output[6]
led1_dp <= <VCC>
led2[0] <= decoder7seg:U_LED2.output[0]
led2[1] <= decoder7seg:U_LED2.output[1]
led2[2] <= decoder7seg:U_LED2.output[2]
led2[3] <= decoder7seg:U_LED2.output[3]
led2[4] <= decoder7seg:U_LED2.output[4]
led2[5] <= decoder7seg:U_LED2.output[5]
led2[6] <= decoder7seg:U_LED2.output[6]
led2_dp <= <VCC>
led3[0] <= decoder7seg:U_LED3.output[0]
led3[1] <= decoder7seg:U_LED3.output[1]
led3[2] <= decoder7seg:U_LED3.output[2]
led3[3] <= decoder7seg:U_LED3.output[3]
led3[4] <= decoder7seg:U_LED3.output[4]
led3[5] <= decoder7seg:U_LED3.output[5]
led3[6] <= decoder7seg:U_LED3.output[6]
led3_dp <= <VCC>


|top_level|decoder7seg:U_LED0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|alu_ns:U_ALU
input1[0] => Add0.IN4
input1[0] => Add1.IN8
input1[0] => Mult0.IN3
input1[0] => output.IN0
input1[0] => output.IN0
input1[0] => output.IN0
input1[0] => output.IN0
input1[0] => Mux36.IN15
input1[0] => Mux38.IN15
input1[0] => Mux40.IN15
input1[0] => Mux34.IN11
input1[1] => Add0.IN3
input1[1] => Add1.IN7
input1[1] => Mult0.IN2
input1[1] => output.IN0
input1[1] => output.IN0
input1[1] => output.IN0
input1[1] => output.IN0
input1[1] => Mux34.IN15
input1[1] => Mux38.IN13
input1[1] => Mux38.IN14
input1[1] => Mux40.IN14
input1[1] => Mux36.IN10
input1[2] => Add0.IN2
input1[2] => Add1.IN6
input1[2] => Mult0.IN1
input1[2] => output.IN0
input1[2] => output.IN0
input1[2] => output.IN0
input1[2] => output.IN0
input1[2] => output[0].DATAB
input1[2] => Mux34.IN14
input1[2] => output[1].DATAB
input1[2] => Mux36.IN13
input1[2] => Mux36.IN14
input1[2] => output[2].DATAB
input1[2] => output[3].DATAB
input1[2] => Mux40.IN13
input1[2] => Mux38.IN10
input1[3] => Add0.IN1
input1[3] => Add1.IN5
input1[3] => Mult0.IN0
input1[3] => output.IN0
input1[3] => output.IN0
input1[3] => output.IN0
input1[3] => output.IN0
input1[3] => Mux4.IN15
input1[3] => output[0].DATAA
input1[3] => Mux34.IN13
input1[3] => output[1].DATAA
input1[3] => Mux36.IN12
input1[3] => output[2].DATAA
input1[3] => Mux38.IN12
input1[3] => output[3].DATAA
input1[3] => Mux40.IN11
input2[0] => Add0.IN8
input2[0] => Mult0.IN7
input2[0] => output.IN1
input2[0] => output.IN1
input2[0] => output.IN1
input2[0] => output.IN1
input2[0] => Add1.IN4
input2[1] => Add0.IN7
input2[1] => Mult0.IN6
input2[1] => output.IN1
input2[1] => output.IN1
input2[1] => output.IN1
input2[1] => output.IN1
input2[1] => Add1.IN3
input2[2] => Add0.IN6
input2[2] => Mult0.IN5
input2[2] => output.IN1
input2[2] => output.IN1
input2[2] => output.IN1
input2[2] => output.IN1
input2[2] => output[0].DATAB
input2[2] => output[1].DATAB
input2[2] => output[2].DATAB
input2[2] => output[3].DATAB
input2[2] => Add1.IN2
input2[3] => Add0.IN5
input2[3] => Mult0.IN4
input2[3] => output.IN1
input2[3] => output.IN1
input2[3] => output.IN1
input2[3] => output.IN1
input2[3] => output[0].DATAB
input2[3] => output[1].DATAB
input2[3] => output[2].DATAB
input2[3] => output[3].DATAB
input2[3] => Add1.IN1
sel[0] => Mux4.IN19
sel[0] => Mux9.IN19
sel[0] => Mux8.IN19
sel[0] => Mux7.IN19
sel[0] => Mux6.IN19
sel[0] => Mux5.IN19
sel[0] => Mux3.IN19
sel[0] => Mux2.IN19
sel[0] => Mux1.IN19
sel[0] => Mux0.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[0] => Mux16.IN19
sel[0] => Mux17.IN19
sel[0] => Mux18.IN19
sel[0] => Mux19.IN19
sel[0] => Mux20.IN19
sel[0] => Mux21.IN19
sel[0] => Mux22.IN19
sel[0] => Mux23.IN19
sel[0] => Mux24.IN19
sel[0] => Mux25.IN19
sel[0] => Mux26.IN19
sel[0] => Mux27.IN19
sel[0] => Mux28.IN19
sel[0] => Mux29.IN19
sel[0] => Mux30.IN19
sel[0] => Mux31.IN19
sel[0] => Mux32.IN19
sel[0] => Mux33.IN19
sel[0] => Mux34.IN19
sel[0] => Mux35.IN19
sel[0] => Mux36.IN19
sel[0] => Mux37.IN19
sel[0] => Mux38.IN19
sel[0] => Mux39.IN19
sel[0] => Mux40.IN19
sel[0] => Mux41.IN19
sel[1] => Mux4.IN18
sel[1] => Mux9.IN18
sel[1] => Mux8.IN18
sel[1] => Mux7.IN18
sel[1] => Mux6.IN18
sel[1] => Mux5.IN18
sel[1] => Mux3.IN18
sel[1] => Mux2.IN18
sel[1] => Mux1.IN18
sel[1] => Mux0.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[1] => Mux16.IN18
sel[1] => Mux17.IN18
sel[1] => Mux18.IN18
sel[1] => Mux19.IN18
sel[1] => Mux20.IN18
sel[1] => Mux21.IN18
sel[1] => Mux22.IN18
sel[1] => Mux23.IN18
sel[1] => Mux24.IN18
sel[1] => Mux25.IN18
sel[1] => Mux26.IN18
sel[1] => Mux27.IN18
sel[1] => Mux28.IN18
sel[1] => Mux29.IN18
sel[1] => Mux30.IN18
sel[1] => Mux31.IN18
sel[1] => Mux32.IN18
sel[1] => Mux33.IN18
sel[1] => Mux34.IN18
sel[1] => Mux35.IN18
sel[1] => Mux36.IN18
sel[1] => Mux37.IN18
sel[1] => Mux38.IN18
sel[1] => Mux39.IN18
sel[1] => Mux40.IN18
sel[1] => Mux41.IN18
sel[2] => Mux4.IN17
sel[2] => Mux9.IN17
sel[2] => Mux8.IN17
sel[2] => Mux7.IN17
sel[2] => Mux6.IN17
sel[2] => Mux5.IN17
sel[2] => Mux3.IN17
sel[2] => Mux2.IN17
sel[2] => Mux1.IN17
sel[2] => Mux0.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[2] => Mux16.IN17
sel[2] => Mux17.IN17
sel[2] => Mux18.IN17
sel[2] => Mux19.IN17
sel[2] => Mux20.IN17
sel[2] => Mux21.IN17
sel[2] => Mux22.IN17
sel[2] => Mux23.IN17
sel[2] => Mux24.IN17
sel[2] => Mux25.IN17
sel[2] => Mux26.IN17
sel[2] => Mux27.IN17
sel[2] => Mux28.IN17
sel[2] => Mux29.IN17
sel[2] => Mux30.IN17
sel[2] => Mux31.IN17
sel[2] => Mux32.IN17
sel[2] => Mux33.IN17
sel[2] => Mux34.IN17
sel[2] => Mux35.IN17
sel[2] => Mux36.IN17
sel[2] => Mux37.IN17
sel[2] => Mux38.IN17
sel[2] => Mux39.IN17
sel[2] => Mux40.IN17
sel[2] => Mux41.IN17
sel[3] => Mux4.IN16
sel[3] => Mux9.IN16
sel[3] => Mux8.IN16
sel[3] => Mux7.IN16
sel[3] => Mux6.IN16
sel[3] => Mux5.IN16
sel[3] => Mux3.IN16
sel[3] => Mux2.IN16
sel[3] => Mux1.IN16
sel[3] => Mux0.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
sel[3] => Mux16.IN16
sel[3] => Mux17.IN16
sel[3] => Mux18.IN16
sel[3] => Mux19.IN16
sel[3] => Mux20.IN16
sel[3] => Mux21.IN16
sel[3] => Mux22.IN16
sel[3] => Mux23.IN16
sel[3] => Mux24.IN16
sel[3] => Mux25.IN16
sel[3] => Mux26.IN16
sel[3] => Mux27.IN16
sel[3] => Mux28.IN16
sel[3] => Mux29.IN16
sel[3] => Mux30.IN16
sel[3] => Mux31.IN16
sel[3] => Mux32.IN16
sel[3] => Mux33.IN16
sel[3] => Mux34.IN16
sel[3] => Mux35.IN16
sel[3] => Mux36.IN16
sel[3] => Mux37.IN16
sel[3] => Mux38.IN16
sel[3] => Mux39.IN16
sel[3] => Mux40.IN16
sel[3] => Mux41.IN16
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


