# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 18:21:41  March 12, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_lab_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY VGA_lab
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:21:40  MARCH 12, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity overall -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity overall -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity overall -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity overall -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H5 -to switch[1]
set_location_assignment PIN_H6 -to switch[2]
set_location_assignment PIN_H7 -to switch[6]
set_location_assignment PIN_G3 -to button[1]
set_location_assignment PIN_F1 -to button[2]
set_location_assignment PIN_H2 -to button[0]
set_location_assignment PIN_E4 -to switch[8]
set_location_assignment PIN_J6 -to switch[0]
set_location_assignment PIN_G4 -to switch[3]
set_location_assignment PIN_D2 -to switch[9]
set_location_assignment PIN_E3 -to switch[7]
set_location_assignment PIN_G5 -to switch[4]
set_location_assignment PIN_J7 -to switch[5]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity adder -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity adder -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity adder -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity adder -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity top_level -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity top_level -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity top_level -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity top_level -section_id Top
set_location_assignment PIN_G21 -to clk50Mhz
set_location_assignment PIN_L22 -to vga_v
set_location_assignment PIN_K18 -to vga_blue[3]
set_location_assignment PIN_J22 -to vga_blue[2]
set_location_assignment PIN_K21 -to vga_blue[1]
set_location_assignment PIN_K22 -to vga_blue[0]
set_location_assignment PIN_J21 -to vga_green[3]
set_location_assignment PIN_K17 -to vga_green[2]
set_location_assignment PIN_J17 -to vga_green[1]
set_location_assignment PIN_H22 -to vga_green[0]
set_location_assignment PIN_L21 -to vga_h
set_location_assignment PIN_H21 -to vga_red[3]
set_location_assignment PIN_H20 -to vga_red[2]
set_location_assignment PIN_H17 -to vga_red[1]
set_location_assignment PIN_H19 -to vga_red[0]
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VHDL_FILE move_vert.vhd
set_global_assignment -name VHDL_FILE VGA_sync_gen.vhd
set_global_assignment -name VHDL_FILE vga_lib.vhd
set_global_assignment -name VHDL_FILE pixel_clock.vhd
set_global_assignment -name VHDL_FILE block_column_counter.vhd
set_global_assignment -name VHDL_FILE block_row_counter.vhd
set_global_assignment -name QIP_FILE vga_rom.qip
set_global_assignment -name VHDL_FILE VGA_lab.vhd
set_global_assignment -name QIP_FILE vga_rom1.qip
set_global_assignment -name VHDL_FILE block_row_counter1.vhd
set_global_assignment -name VHDL_FILE block_column_counter1.vhd
set_global_assignment -name QIP_FILE vga_rom2.qip
set_global_assignment -name VHDL_FILE move_hor.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top