vendor_name = ModelSim
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/top_level/decoder7seg.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/top_level/gray2.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/top_level/counter.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/top_level/clk_gen.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/top_level/clk_div.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/top_level/top_level.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/top_level/quiz.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/top_level/db/top_level.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_level
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~0\, U_CLK_GEN|U_CD|Add0~0, top_level, 1
instance = comp, \rst~input\, rst~input, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[0]\, U_CLK_GEN|U_CD|count[0], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~2\, U_CLK_GEN|U_CD|Add0~2, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[1]\, U_CLK_GEN|U_CD|count[1], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~4\, U_CLK_GEN|U_CD|Add0~4, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[2]\, U_CLK_GEN|U_CD|count[2], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~6\, U_CLK_GEN|U_CD|Add0~6, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count~5\, U_CLK_GEN|U_CD|count~5, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[3]\, U_CLK_GEN|U_CD|count[3], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~8\, U_CLK_GEN|U_CD|Add0~8, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[4]\, U_CLK_GEN|U_CD|count[4], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~10\, U_CLK_GEN|U_CD|Add0~10, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count~4\, U_CLK_GEN|U_CD|count~4, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[5]\, U_CLK_GEN|U_CD|count[5], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~12\, U_CLK_GEN|U_CD|Add0~12, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[6]\, U_CLK_GEN|U_CD|count[6], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~14\, U_CLK_GEN|U_CD|Add0~14, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count~3\, U_CLK_GEN|U_CD|count~3, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[7]\, U_CLK_GEN|U_CD|count[7], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Equal0~2\, U_CLK_GEN|U_CD|Equal0~2, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Equal0~3\, U_CLK_GEN|U_CD|Equal0~3, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~16\, U_CLK_GEN|U_CD|Add0~16, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count~2\, U_CLK_GEN|U_CD|count~2, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[8]\, U_CLK_GEN|U_CD|count[8], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~18\, U_CLK_GEN|U_CD|Add0~18, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[9]\, U_CLK_GEN|U_CD|count[9], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~20\, U_CLK_GEN|U_CD|Add0~20, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[10]\, U_CLK_GEN|U_CD|count[10], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~22\, U_CLK_GEN|U_CD|Add0~22, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[11]\, U_CLK_GEN|U_CD|count[11], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Equal0~1\, U_CLK_GEN|U_CD|Equal0~1, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~24\, U_CLK_GEN|U_CD|Add0~24, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[12]\, U_CLK_GEN|U_CD|count[12], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~26\, U_CLK_GEN|U_CD|Add0~26, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count~1\, U_CLK_GEN|U_CD|count~1, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[13]\, U_CLK_GEN|U_CD|count[13], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Add0~28\, U_CLK_GEN|U_CD|Add0~28, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count~0\, U_CLK_GEN|U_CD|count~0, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|count[14]\, U_CLK_GEN|U_CD|count[14], top_level, 1
instance = comp, \U_CLK_GEN|U_CD|Equal0~0\, U_CLK_GEN|U_CD|Equal0~0, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|clk_hz~0\, U_CLK_GEN|U_CD|clk_hz~0, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|clk_hz~feeder\, U_CLK_GEN|U_CD|clk_hz~feeder, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|clk_hz\, U_CLK_GEN|U_CD|clk_hz, top_level, 1
instance = comp, \U_CLK_GEN|U_CD|clk_hz~clkctrl\, U_CLK_GEN|U_CD|clk_hz~clkctrl, top_level, 1
instance = comp, \U_CLK_GEN|count[0]~9\, U_CLK_GEN|count[0]~9, top_level, 1
instance = comp, \button[2]~input\, button[2]~input, top_level, 1
instance = comp, \button[2]~_wirecell\, button[2]~_wirecell, top_level, 1
instance = comp, \U_CLK_GEN|count[5]~20\, U_CLK_GEN|count[5]~20, top_level, 1
instance = comp, \U_CLK_GEN|count[6]~22\, U_CLK_GEN|count[6]~22, top_level, 1
instance = comp, \~GND\, ~GND, top_level, 1
instance = comp, \U_CLK_GEN|count[6]\, U_CLK_GEN|count[6], top_level, 1
instance = comp, \U_CLK_GEN|count[7]~24\, U_CLK_GEN|count[7]~24, top_level, 1
instance = comp, \U_CLK_GEN|count[7]\, U_CLK_GEN|count[7], top_level, 1
instance = comp, \U_CLK_GEN|count[8]~26\, U_CLK_GEN|count[8]~26, top_level, 1
instance = comp, \U_CLK_GEN|count[8]\, U_CLK_GEN|count[8], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~0\, U_CLK_GEN|Equal0~0, top_level, 1
instance = comp, \U_CLK_GEN|count[8]~11\, U_CLK_GEN|count[8]~11, top_level, 1
instance = comp, \U_CLK_GEN|count[0]\, U_CLK_GEN|count[0], top_level, 1
instance = comp, \U_CLK_GEN|count[1]~12\, U_CLK_GEN|count[1]~12, top_level, 1
instance = comp, \U_CLK_GEN|count[1]\, U_CLK_GEN|count[1], top_level, 1
instance = comp, \U_CLK_GEN|count[2]~14\, U_CLK_GEN|count[2]~14, top_level, 1
instance = comp, \U_CLK_GEN|count[2]\, U_CLK_GEN|count[2], top_level, 1
instance = comp, \U_CLK_GEN|count[3]~16\, U_CLK_GEN|count[3]~16, top_level, 1
instance = comp, \U_CLK_GEN|count[3]\, U_CLK_GEN|count[3], top_level, 1
instance = comp, \U_CLK_GEN|count[4]~18\, U_CLK_GEN|count[4]~18, top_level, 1
instance = comp, \U_CLK_GEN|count[4]\, U_CLK_GEN|count[4], top_level, 1
instance = comp, \U_CLK_GEN|count[5]\, U_CLK_GEN|count[5], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~1\, U_CLK_GEN|Equal0~1, top_level, 1
instance = comp, \U_CLK_GEN|temp_out~0\, U_CLK_GEN|temp_out~0, top_level, 1
instance = comp, \U_CLK_GEN|temp_out\, U_CLK_GEN|temp_out, top_level, 1
instance = comp, \U_CLK_GEN|temp_out~clkctrl\, U_CLK_GEN|temp_out~clkctrl, top_level, 1
instance = comp, \U_QUIZ|state.STATE0~0\, U_QUIZ|state.STATE0~0, top_level, 1
instance = comp, \U_QUIZ|state.STATE0\, U_QUIZ|state.STATE0, top_level, 1
instance = comp, \U_QUIZ|state.STATE1~0\, U_QUIZ|state.STATE1~0, top_level, 1
instance = comp, \U_QUIZ|state.STATE1\, U_QUIZ|state.STATE1, top_level, 1
instance = comp, \U_QUIZ|state.STATE2~feeder\, U_QUIZ|state.STATE2~feeder, top_level, 1
instance = comp, \U_QUIZ|state.STATE2\, U_QUIZ|state.STATE2, top_level, 1
instance = comp, \U_QUIZ|state.STATE3~feeder\, U_QUIZ|state.STATE3~feeder, top_level, 1
instance = comp, \U_QUIZ|state.STATE3\, U_QUIZ|state.STATE3, top_level, 1
instance = comp, \U_LED1|Mux5~0\, U_LED1|Mux5~0, top_level, 1
instance = comp, \U_LED1|Mux4~0\, U_LED1|Mux4~0, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \U_COUNTER|count~3\, U_COUNTER|count~3, top_level, 1
instance = comp, \U_COUNTER|count[0]\, U_COUNTER|count[0], top_level, 1
instance = comp, \U_COUNTER|count[1]~5\, U_COUNTER|count[1]~5, top_level, 1
instance = comp, \U_COUNTER|count[1]~6\, U_COUNTER|count[1]~6, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \U_COUNTER|count[1]\, U_COUNTER|count[1], top_level, 1
instance = comp, \U_COUNTER|count[2]~8\, U_COUNTER|count[2]~8, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \U_COUNTER|count[2]\, U_COUNTER|count[2], top_level, 1
instance = comp, \U_COUNTER|count[3]~10\, U_COUNTER|count[3]~10, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \U_COUNTER|count[3]\, U_COUNTER|count[3], top_level, 1
instance = comp, \U_LED2|Mux6~0\, U_LED2|Mux6~0, top_level, 1
instance = comp, \U_LED2|Mux5~0\, U_LED2|Mux5~0, top_level, 1
instance = comp, \U_LED2|Mux4~0\, U_LED2|Mux4~0, top_level, 1
instance = comp, \U_LED2|Mux3~0\, U_LED2|Mux3~0, top_level, 1
instance = comp, \U_LED2|Mux2~0\, U_LED2|Mux2~0, top_level, 1
instance = comp, \U_LED2|Mux1~0\, U_LED2|Mux1~0, top_level, 1
instance = comp, \U_LED2|Mux0~0\, U_LED2|Mux0~0, top_level, 1
instance = comp, \U_GRAY|state.STATE3\, U_GRAY|state.STATE3, top_level, 1
instance = comp, \U_GRAY|state.STATE2\, U_GRAY|state.STATE2, top_level, 1
instance = comp, \U_GRAY|state.STATE6~feeder\, U_GRAY|state.STATE6~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE6\, U_GRAY|state.STATE6, top_level, 1
instance = comp, \U_GRAY|state.STATE7\, U_GRAY|state.STATE7, top_level, 1
instance = comp, \U_GRAY|state.STATE5\, U_GRAY|state.STATE5, top_level, 1
instance = comp, \U_GRAY|state.STATE4~feeder\, U_GRAY|state.STATE4~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE4\, U_GRAY|state.STATE4, top_level, 1
instance = comp, \U_GRAY|state.STATEC\, U_GRAY|state.STATEC, top_level, 1
instance = comp, \U_GRAY|state.STATED\, U_GRAY|state.STATED, top_level, 1
instance = comp, \U_GRAY|state.STATEF\, U_GRAY|state.STATEF, top_level, 1
instance = comp, \U_GRAY|state.STATEE\, U_GRAY|state.STATEE, top_level, 1
instance = comp, \U_GRAY|state.STATEA~feeder\, U_GRAY|state.STATEA~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATEA\, U_GRAY|state.STATEA, top_level, 1
instance = comp, \U_GRAY|state.STATEB\, U_GRAY|state.STATEB, top_level, 1
instance = comp, \U_GRAY|state.STATE9\, U_GRAY|state.STATE9, top_level, 1
instance = comp, \U_GRAY|state.STATE8~feeder\, U_GRAY|state.STATE8~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE8\, U_GRAY|state.STATE8, top_level, 1
instance = comp, \U_GRAY|state.STATE0~0\, U_GRAY|state.STATE0~0, top_level, 1
instance = comp, \U_GRAY|state.STATE0\, U_GRAY|state.STATE0, top_level, 1
instance = comp, \U_GRAY|state.STATE1~0\, U_GRAY|state.STATE1~0, top_level, 1
instance = comp, \U_GRAY|state.STATE1\, U_GRAY|state.STATE1, top_level, 1
instance = comp, \U_GRAY|WideOr0~0\, U_GRAY|WideOr0~0, top_level, 1
instance = comp, \U_GRAY|WideOr0~1\, U_GRAY|WideOr0~1, top_level, 1
instance = comp, \U_GRAY|WideOr0\, U_GRAY|WideOr0, top_level, 1
instance = comp, \U_GRAY|WideOr2~1\, U_GRAY|WideOr2~1, top_level, 1
instance = comp, \U_GRAY|WideOr2~0\, U_GRAY|WideOr2~0, top_level, 1
instance = comp, \U_GRAY|WideOr2\, U_GRAY|WideOr2, top_level, 1
instance = comp, \U_GRAY|WideOr1~0\, U_GRAY|WideOr1~0, top_level, 1
instance = comp, \U_GRAY|WideOr1\, U_GRAY|WideOr1, top_level, 1
instance = comp, \U_GRAY|WideOr3~0\, U_GRAY|WideOr3~0, top_level, 1
instance = comp, \U_GRAY|WideOr3\, U_GRAY|WideOr3, top_level, 1
instance = comp, \U_LED3|Mux6~0\, U_LED3|Mux6~0, top_level, 1
instance = comp, \U_LED3|Mux5~0\, U_LED3|Mux5~0, top_level, 1
instance = comp, \U_LED3|Mux4~0\, U_LED3|Mux4~0, top_level, 1
instance = comp, \U_LED3|Mux3~0\, U_LED3|Mux3~0, top_level, 1
instance = comp, \U_LED3|Mux2~0\, U_LED3|Mux2~0, top_level, 1
instance = comp, \U_LED3|Mux1~0\, U_LED3|Mux1~0, top_level, 1
instance = comp, \U_LED3|Mux0~0\, U_LED3|Mux0~0, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
