// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "02/18/2016 13:06:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (283:283:283) (320:320:320))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (358:358:358))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (448:448:448))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (448:448:448))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (485:485:485))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (439:439:439))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (488:488:488))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (272:272:272) (305:305:305))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (313:313:313))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (314:314:314))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (430:430:430))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (288:288:288) (329:329:329))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (444:444:444))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (369:369:369))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (260:260:260))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (260:260:260))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (346:346:346))
        (IOPATH i o (1331:1331:1331) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (349:349:349))
        (IOPATH i o (1331:1331:1331) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (341:341:341))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (382:382:382))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk50MHz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk50MHz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2688:2688:2688) (2980:2980:2980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2688:2688:2688) (2980:2980:2980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2688:2688:2688) (2980:2980:2980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (196:196:196))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (211:211:211) (247:247:247))
        (PORT datac (186:186:186) (219:219:219))
        (PORT datad (318:318:318) (362:362:362))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2688:2688:2688) (2980:2980:2980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2688:2688:2688) (2980:2980:2980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (262:262:262))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (260:260:260))
        (PORT datab (329:329:329) (384:384:384))
        (PORT datac (161:161:161) (193:193:193))
        (PORT datad (127:127:127) (146:146:146))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2554:2554:2554) (2831:2831:2831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2688:2688:2688) (2980:2980:2980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (280:280:280))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (261:261:261))
        (PORT datab (331:331:331) (387:387:387))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (125:125:125) (147:147:147))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2554:2554:2554) (2831:2831:2831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (196:196:196))
        (PORT datab (229:229:229) (285:285:285))
        (PORT datac (214:214:214) (266:266:266))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (287:287:287))
        (PORT datab (333:333:333) (396:396:396))
        (PORT datac (216:216:216) (269:269:269))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (261:261:261))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (251:251:251))
        (PORT datab (327:327:327) (383:383:383))
        (PORT datac (197:197:197) (231:231:231))
        (PORT datad (161:161:161) (187:187:187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2554:2554:2554) (2831:2831:2831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2688:2688:2688) (2980:2980:2980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2688:2688:2688) (2980:2980:2980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2688:2688:2688) (2980:2980:2980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (193:193:193))
        (PORT datab (227:227:227) (283:283:283))
        (PORT datac (198:198:198) (247:247:247))
        (PORT datad (209:209:209) (257:257:257))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2688:2688:2688) (2980:2980:2980))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (399:399:399))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (249:249:249))
        (PORT datab (211:211:211) (253:253:253))
        (PORT datac (107:107:107) (129:129:129))
        (PORT datad (171:171:171) (200:200:200))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2554:2554:2554) (2831:2831:2831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (238:238:238))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (249:249:249))
        (PORT datab (327:327:327) (383:383:383))
        (PORT datac (196:196:196) (231:231:231))
        (PORT datad (162:162:162) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2554:2554:2554) (2831:2831:2831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (215:215:215) (268:268:268))
        (PORT datad (320:320:320) (382:382:382))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|clk_hz\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (748:748:748))
        (PORT datab (138:138:138) (168:168:168))
        (PORT datac (108:108:108) (130:130:130))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|U_CD\|clk_hz\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (413:413:413) (471:471:471))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|U_CD\|clk_hz\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (878:878:878) (882:882:882))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2554:2554:2554) (2831:2831:2831))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\U_CLK_GEN\|U_CD\|clk_hz\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (617:617:617) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|count\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (190:190:190))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\button\[2\]\~_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1846:1846:1846) (2072:2072:2072))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|count\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|count\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (377:377:377) (419:419:419))
        (PORT clrn (2142:2142:2142) (2354:2354:2354))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|count\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (376:376:376) (417:417:417))
        (PORT clrn (2142:2142:2142) (2354:2354:2354))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|count\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (243:243:243))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (377:377:377) (417:417:417))
        (PORT clrn (2142:2142:2142) (2354:2354:2354))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (135:135:135) (186:186:186))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|count\[8\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1967:1967:1967) (2215:2215:2215))
        (PORT datab (215:215:215) (274:274:274))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (267:267:267) (287:287:287))
        (PORT clrn (2142:2142:2142) (2354:2354:2354))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|count\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (370:370:370) (415:415:415))
        (PORT clrn (2142:2142:2142) (2354:2354:2354))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|count\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1074:1074:1074))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (375:375:375) (417:417:417))
        (PORT clrn (2142:2142:2142) (2354:2354:2354))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|count\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (186:186:186))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (373:373:373) (414:414:414))
        (PORT clrn (2142:2142:2142) (2354:2354:2354))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|count\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (375:375:375) (415:415:415))
        (PORT clrn (2142:2142:2142) (2354:2354:2354))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (377:377:377) (419:419:419))
        (PORT clrn (2142:2142:2142) (2354:2354:2354))
        (PORT sload (404:404:404) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (189:189:189))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (122:122:122) (164:164:164))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_CLK_GEN\|temp_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (285:285:285) (325:325:325))
        (PORT datac (1847:1847:1847) (2073:2073:2073))
        (PORT datad (201:201:201) (250:250:250))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLK_GEN\|temp_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (875:875:875))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2142:2142:2142) (2354:2354:2354))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\U_CLK_GEN\|temp_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (405:405:405) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_QUIZ\|state\.STATE0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (140:140:140) (177:177:177))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_QUIZ\|state\.STATE0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2298:2298:2298) (2546:2546:2546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_QUIZ\|state\.STATE1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_QUIZ\|state\.STATE1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2298:2298:2298) (2546:2546:2546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_QUIZ\|state\.STATE2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_QUIZ\|state\.STATE2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2298:2298:2298) (2546:2546:2546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_QUIZ\|state\.STATE3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_QUIZ\|state\.STATE3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (888:888:888))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2298:2298:2298) (2546:2546:2546))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (279:279:279))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (270:270:270))
        (PORT datac (229:229:229) (281:281:281))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\button\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_COUNTER\|count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2115:2115:2115) (2378:2378:2378))
        (PORT datad (1960:1960:1960) (2201:2201:2201))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_COUNTER\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2421:2421:2421) (2684:2684:2684))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_COUNTER\|count\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_COUNTER\|count\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2125:2125:2125) (2392:2392:2392))
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_COUNTER\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (865:865:865) (869:869:869))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2121:2121:2121) (2352:2352:2352))
        (PORT clrn (2421:2421:2421) (2684:2684:2684))
        (PORT sload (2669:2669:2669) (2428:2428:2428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_COUNTER\|count\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2125:2125:2125) (2392:2392:2392))
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_COUNTER\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1068:1068:1068))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2094:2094:2094) (2325:2325:2325))
        (PORT clrn (2421:2421:2421) (2684:2684:2684))
        (PORT sload (2669:2669:2669) (2428:2428:2428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_COUNTER\|count\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (226:226:226))
        (PORT datab (2026:2026:2026) (2275:2275:2275))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\switch\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_COUNTER\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1068:1068:1068))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2250:2250:2250) (2530:2530:2530))
        (PORT clrn (2421:2421:2421) (2684:2684:2684))
        (PORT sload (2669:2669:2669) (2428:2428:2428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (317:317:317))
        (PORT datab (242:242:242) (308:308:308))
        (PORT datac (150:150:150) (205:205:205))
        (PORT datad (340:340:340) (414:414:414))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (324:324:324))
        (PORT datab (243:243:243) (307:307:307))
        (PORT datac (154:154:154) (211:211:211))
        (PORT datad (345:345:345) (420:420:420))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (323:323:323))
        (PORT datab (242:242:242) (306:306:306))
        (PORT datac (153:153:153) (210:210:210))
        (PORT datad (344:344:344) (420:420:420))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (319:319:319))
        (PORT datab (242:242:242) (308:308:308))
        (PORT datac (151:151:151) (207:207:207))
        (PORT datad (342:342:342) (417:417:417))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (320:320:320))
        (PORT datab (242:242:242) (308:308:308))
        (PORT datac (152:152:152) (207:207:207))
        (PORT datad (342:342:342) (417:417:417))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (315:315:315))
        (PORT datab (243:243:243) (307:307:307))
        (PORT datac (146:146:146) (200:200:200))
        (PORT datad (336:336:336) (411:411:411))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (315:315:315))
        (PORT datab (245:245:245) (311:311:311))
        (PORT datac (146:146:146) (200:200:200))
        (PORT datad (335:335:335) (408:408:408))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATE3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT asdata (481:481:481) (547:547:547))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATE2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT asdata (364:364:364) (408:408:408))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|state\.STATE6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATE6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATE7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT asdata (308:308:308) (348:348:348))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATE5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT asdata (295:295:295) (333:333:333))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|state\.STATE4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (125:125:125) (164:164:164))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATE4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATEC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT asdata (374:374:374) (425:425:425))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATED\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT asdata (295:295:295) (333:333:333))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATEF\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT asdata (293:293:293) (332:332:332))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATEE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT asdata (364:364:364) (412:412:412))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|state\.STATEA\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATEA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATEB\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT asdata (385:385:385) (430:430:430))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATE9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT asdata (368:368:368) (413:413:413))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|state\.STATE8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATE8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|state\.STATE0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATE0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|state\.STATE1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (170:170:170))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_GRAY\|state\.STATE1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (877:877:877) (883:883:883))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2299:2299:2299) (2553:2553:2553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (394:394:394))
        (PORT datab (138:138:138) (190:190:190))
        (PORT datad (128:128:128) (169:169:169))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (519:519:519))
        (PORT datab (212:212:212) (274:274:274))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|WideOr0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (136:136:136))
        (PORT datad (159:159:159) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (394:394:394))
        (PORT datab (139:139:139) (189:189:189))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (195:195:195))
        (PORT datab (210:210:210) (270:270:270))
        (PORT datad (128:128:128) (169:169:169))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|WideOr2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (210:210:210))
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (198:198:198))
        (PORT datab (221:221:221) (275:275:275))
        (PORT datad (129:129:129) (170:170:170))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|WideOr1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (137:137:137))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (519:519:519))
        (PORT datab (138:138:138) (191:191:191))
        (PORT datad (317:317:317) (374:374:374))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_GRAY\|WideOr3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (216:216:216))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (361:361:361))
        (PORT datab (205:205:205) (249:249:249))
        (PORT datac (188:188:188) (233:233:233))
        (PORT datad (197:197:197) (236:236:236))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (362:362:362))
        (PORT datab (205:205:205) (247:247:247))
        (PORT datac (193:193:193) (235:235:235))
        (PORT datad (193:193:193) (232:232:232))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (359:359:359))
        (PORT datab (205:205:205) (247:247:247))
        (PORT datac (190:190:190) (230:230:230))
        (PORT datad (194:194:194) (233:233:233))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (355:355:355))
        (PORT datab (206:206:206) (251:251:251))
        (PORT datac (188:188:188) (229:229:229))
        (PORT datad (197:197:197) (234:234:234))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (360:360:360))
        (PORT datab (204:204:204) (247:247:247))
        (PORT datac (190:190:190) (230:230:230))
        (PORT datad (194:194:194) (232:232:232))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (353:353:353))
        (PORT datab (210:210:210) (256:256:256))
        (PORT datac (189:189:189) (229:229:229))
        (PORT datad (200:200:200) (239:239:239))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U_LED3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (355:355:355))
        (PORT datab (209:209:209) (255:255:255))
        (PORT datac (189:189:189) (228:228:228))
        (PORT datad (199:199:199) (238:238:238))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
