|VGA_lab
clk50Mhz => pixel_clock:U_PCLK.clk
switch[0] => pixel_clock:U_PCLK.rst
switch[0] => vga_sync_gen:U_VSG.rst
switch[1] => ~NO_FANOUT~
switch[2] => ~NO_FANOUT~
switch[3] => ~NO_FANOUT~
switch[4] => ~NO_FANOUT~
switch[5] => block_row_counter:U_BRC.move_sel[0]
switch[5] => block_column_counter:U_BCC.move_sel[0]
switch[6] => block_row_counter:U_BRC.move_sel[1]
switch[6] => block_column_counter:U_BCC.move_sel[1]
switch[7] => block_row_counter:U_BRC.move_sel[2]
switch[7] => block_column_counter:U_BCC.move_sel[2]
switch[8] => get_q.OUTPUTSELECT
switch[8] => get_q.OUTPUTSELECT
switch[8] => get_q.OUTPUTSELECT
switch[8] => get_q.OUTPUTSELECT
switch[8] => get_q.OUTPUTSELECT
switch[8] => get_q.OUTPUTSELECT
switch[8] => get_q.OUTPUTSELECT
switch[8] => get_q.OUTPUTSELECT
switch[8] => get_q.OUTPUTSELECT
switch[8] => get_q.OUTPUTSELECT
switch[8] => get_q.OUTPUTSELECT
switch[8] => get_q.OUTPUTSELECT
switch[9] => get_q[11].OUTPUTSELECT
switch[9] => get_q[10].OUTPUTSELECT
switch[9] => get_q[9].OUTPUTSELECT
switch[9] => get_q[8].OUTPUTSELECT
switch[9] => get_q[7].OUTPUTSELECT
switch[9] => get_q[6].OUTPUTSELECT
switch[9] => get_q[5].OUTPUTSELECT
switch[9] => get_q[4].OUTPUTSELECT
switch[9] => get_q[3].OUTPUTSELECT
switch[9] => get_q[2].OUTPUTSELECT
switch[9] => get_q[1].OUTPUTSELECT
switch[9] => get_q[0].OUTPUTSELECT
switch[9] => show_col.OUTPUTSELECT
switch[9] => show_row.OUTPUTSELECT
button[0] => block_row_counter:U_BRC.input[0]
button[0] => block_column_counter:U_BCC.input[0]
button[0] => block_row_counter1:U_BRC1.input[0]
button[0] => block_column_counter1:U_BCC1.input[0]
button[1] => block_row_counter:U_BRC.input[1]
button[1] => block_column_counter:U_BCC.input[1]
button[1] => block_row_counter1:U_BRC1.input[1]
button[1] => block_column_counter1:U_BCC1.input[1]
button[2] => block_row_counter:U_BRC.input[2]
button[2] => block_column_counter:U_BCC.input[2]
button[2] => block_row_counter1:U_BRC1.input[2]
button[2] => block_column_counter1:U_BCC1.input[2]
vga_red[0] <= vga_red.DB_MAX_OUTPUT_PORT_TYPE
vga_red[1] <= vga_red.DB_MAX_OUTPUT_PORT_TYPE
vga_red[2] <= vga_red.DB_MAX_OUTPUT_PORT_TYPE
vga_red[3] <= vga_red.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[0] <= vga_blue.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[1] <= vga_blue.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[2] <= vga_blue.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[3] <= vga_blue.DB_MAX_OUTPUT_PORT_TYPE
vga_green[0] <= vga_green.DB_MAX_OUTPUT_PORT_TYPE
vga_green[1] <= vga_green.DB_MAX_OUTPUT_PORT_TYPE
vga_green[2] <= vga_green.DB_MAX_OUTPUT_PORT_TYPE
vga_green[3] <= vga_green.DB_MAX_OUTPUT_PORT_TYPE
vga_v << vga_sync_gen:U_VSG.Vert_Sync
vga_h << vga_sync_gen:U_VSG.Horiz_Sync


|VGA_lab|pixel_clock:U_PCLK
clk => toggle.CLK
rst => toggle.ACLR
pixel_clock <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|VGA_lab|VGA_sync_gen:U_VSG
rst => tempVcount[0].ACLR
rst => tempVcount[1].ACLR
rst => tempVcount[2].ACLR
rst => tempVcount[3].ACLR
rst => tempVcount[4].ACLR
rst => tempVcount[5].ACLR
rst => tempVcount[6].ACLR
rst => tempVcount[7].ACLR
rst => tempVcount[8].ACLR
rst => tempVcount[9].ACLR
rst => tempHcount[0].ACLR
rst => tempHcount[1].ACLR
rst => tempHcount[2].ACLR
rst => tempHcount[3].ACLR
rst => tempHcount[4].ACLR
rst => tempHcount[5].ACLR
rst => tempHcount[6].ACLR
rst => tempHcount[7].ACLR
rst => tempHcount[8].ACLR
rst => tempHcount[9].ACLR
clock_input => tempVcount[0].CLK
clock_input => tempVcount[1].CLK
clock_input => tempVcount[2].CLK
clock_input => tempVcount[3].CLK
clock_input => tempVcount[4].CLK
clock_input => tempVcount[5].CLK
clock_input => tempVcount[6].CLK
clock_input => tempVcount[7].CLK
clock_input => tempVcount[8].CLK
clock_input => tempVcount[9].CLK
clock_input => tempHcount[0].CLK
clock_input => tempHcount[1].CLK
clock_input => tempHcount[2].CLK
clock_input => tempHcount[3].CLK
clock_input => tempHcount[4].CLK
clock_input => tempHcount[5].CLK
clock_input => tempHcount[6].CLK
clock_input => tempHcount[7].CLK
clock_input => tempHcount[8].CLK
clock_input => tempHcount[9].CLK
Hcount[0] <= tempHcount[0].DB_MAX_OUTPUT_PORT_TYPE
Hcount[1] <= tempHcount[1].DB_MAX_OUTPUT_PORT_TYPE
Hcount[2] <= tempHcount[2].DB_MAX_OUTPUT_PORT_TYPE
Hcount[3] <= tempHcount[3].DB_MAX_OUTPUT_PORT_TYPE
Hcount[4] <= tempHcount[4].DB_MAX_OUTPUT_PORT_TYPE
Hcount[5] <= tempHcount[5].DB_MAX_OUTPUT_PORT_TYPE
Hcount[6] <= tempHcount[6].DB_MAX_OUTPUT_PORT_TYPE
Hcount[7] <= tempHcount[7].DB_MAX_OUTPUT_PORT_TYPE
Hcount[8] <= tempHcount[8].DB_MAX_OUTPUT_PORT_TYPE
Hcount[9] <= tempHcount[9].DB_MAX_OUTPUT_PORT_TYPE
Vcount[0] <= tempVcount[0].DB_MAX_OUTPUT_PORT_TYPE
Vcount[1] <= tempVcount[1].DB_MAX_OUTPUT_PORT_TYPE
Vcount[2] <= tempVcount[2].DB_MAX_OUTPUT_PORT_TYPE
Vcount[3] <= tempVcount[3].DB_MAX_OUTPUT_PORT_TYPE
Vcount[4] <= tempVcount[4].DB_MAX_OUTPUT_PORT_TYPE
Vcount[5] <= tempVcount[5].DB_MAX_OUTPUT_PORT_TYPE
Vcount[6] <= tempVcount[6].DB_MAX_OUTPUT_PORT_TYPE
Vcount[7] <= tempVcount[7].DB_MAX_OUTPUT_PORT_TYPE
Vcount[8] <= tempVcount[8].DB_MAX_OUTPUT_PORT_TYPE
Vcount[9] <= tempVcount[9].DB_MAX_OUTPUT_PORT_TYPE
Horiz_Sync <= process_1.DB_MAX_OUTPUT_PORT_TYPE
Vert_Sync <= process_1.DB_MAX_OUTPUT_PORT_TYPE
Video_On <= process_1.DB_MAX_OUTPUT_PORT_TYPE


|VGA_lab|block_row_counter:U_BRC
move_sel[0] => Equal4.IN0
move_sel[0] => Equal5.IN2
move_sel[1] => Equal4.IN2
move_sel[1] => Equal5.IN0
move_sel[2] => Equal4.IN1
move_sel[2] => Equal5.IN1
hmove_o[0] => ~NO_FANOUT~
hmove_o[1] => ~NO_FANOUT~
hmove_o[2] => Add3.IN8
hmove_o[2] => Add4.IN8
hmove_o[2] => LessThan4.IN5
hmove_o[2] => LessThan5.IN4
hmove_o[3] => Add3.IN7
hmove_o[3] => Add4.IN7
hmove_o[3] => LessThan4.IN4
hmove_o[3] => LessThan5.IN3
hmove_o[4] => Add3.IN6
hmove_o[4] => Add4.IN6
hmove_o[4] => LessThan4.IN3
hmove_o[4] => LessThan5.IN2
hmove_o[5] => Add3.IN5
hmove_o[5] => Add4.IN5
hmove_o[5] => LessThan4.IN2
hmove_o[5] => LessThan5.IN1
hmove_o[6] => Add3.IN3
hmove_o[6] => Add4.IN2
hmove_o[6] => Add1.IN2
hmove_o[6] => Add2.IN1
hmove_o[7] => Add3.IN4
hmove_o[7] => Add4.IN4
hmove_o[7] => Add1.IN4
hmove_o[7] => Add2.IN4
hmove_o[8] => Add3.IN2
hmove_o[8] => Add4.IN1
hmove_o[8] => Add1.IN1
hmove_o[8] => Add2.IN0
hmove_o[9] => Add3.IN1
hmove_o[9] => Add4.IN3
hmove_o[9] => Add1.IN0
hmove_o[9] => Add2.IN3
input[0] => Equal0.IN2
input[0] => Equal1.IN1
input[0] => Equal2.IN2
input[0] => Equal3.IN1
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN1
input[1] => Equal3.IN0
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN0
input[2] => Equal3.IN2
Vcount[0] => LessThan0.IN20
Vcount[0] => LessThan1.IN20
Vcount[0] => LessThan2.IN20
Vcount[0] => LessThan3.IN20
Vcount[0] => Add0.IN20
Vcount[0] => LessThan4.IN20
Vcount[0] => LessThan5.IN20
Vcount[0] => LessThan6.IN20
Vcount[0] => LessThan7.IN20
Vcount[0] => LessThan8.IN20
Vcount[0] => LessThan9.IN20
Vcount[0] => Add5.IN20
Vcount[1] => LessThan0.IN19
Vcount[1] => LessThan1.IN19
Vcount[1] => temp_row_count.DATAB
Vcount[1] => LessThan2.IN19
Vcount[1] => LessThan3.IN19
Vcount[1] => Add0.IN19
Vcount[1] => LessThan4.IN19
Vcount[1] => LessThan5.IN19
Vcount[1] => LessThan6.IN19
Vcount[1] => LessThan7.IN19
Vcount[1] => LessThan8.IN19
Vcount[1] => LessThan9.IN19
Vcount[1] => Add5.IN19
Vcount[2] => LessThan0.IN18
Vcount[2] => LessThan1.IN18
Vcount[2] => temp_row_count.DATAB
Vcount[2] => LessThan2.IN18
Vcount[2] => LessThan3.IN18
Vcount[2] => Add0.IN18
Vcount[2] => LessThan4.IN18
Vcount[2] => LessThan5.IN18
Vcount[2] => LessThan6.IN18
Vcount[2] => LessThan7.IN18
Vcount[2] => LessThan8.IN18
Vcount[2] => LessThan9.IN18
Vcount[2] => Add5.IN18
Vcount[3] => LessThan0.IN17
Vcount[3] => LessThan1.IN17
Vcount[3] => temp_row_count.DATAB
Vcount[3] => LessThan2.IN17
Vcount[3] => LessThan3.IN17
Vcount[3] => Add0.IN17
Vcount[3] => LessThan4.IN17
Vcount[3] => LessThan5.IN17
Vcount[3] => LessThan6.IN17
Vcount[3] => LessThan7.IN17
Vcount[3] => LessThan8.IN17
Vcount[3] => LessThan9.IN17
Vcount[3] => Add5.IN17
Vcount[4] => LessThan0.IN16
Vcount[4] => LessThan1.IN16
Vcount[4] => temp_row_count.DATAB
Vcount[4] => LessThan2.IN16
Vcount[4] => LessThan3.IN16
Vcount[4] => Add0.IN16
Vcount[4] => LessThan4.IN16
Vcount[4] => LessThan5.IN16
Vcount[4] => LessThan6.IN16
Vcount[4] => LessThan7.IN16
Vcount[4] => LessThan8.IN16
Vcount[4] => LessThan9.IN16
Vcount[4] => Add5.IN16
Vcount[5] => LessThan0.IN15
Vcount[5] => LessThan1.IN15
Vcount[5] => temp_row_count.DATAB
Vcount[5] => LessThan2.IN15
Vcount[5] => LessThan3.IN15
Vcount[5] => Add0.IN15
Vcount[5] => LessThan4.IN15
Vcount[5] => LessThan5.IN15
Vcount[5] => LessThan6.IN15
Vcount[5] => LessThan7.IN15
Vcount[5] => LessThan8.IN15
Vcount[5] => LessThan9.IN15
Vcount[5] => Add5.IN15
Vcount[6] => LessThan0.IN14
Vcount[6] => LessThan1.IN14
Vcount[6] => temp_row_count.DATAB
Vcount[6] => LessThan2.IN14
Vcount[6] => LessThan3.IN14
Vcount[6] => Add0.IN14
Vcount[6] => LessThan4.IN14
Vcount[6] => LessThan5.IN14
Vcount[6] => LessThan6.IN14
Vcount[6] => LessThan7.IN14
Vcount[6] => LessThan8.IN14
Vcount[6] => LessThan9.IN14
Vcount[6] => Add5.IN14
Vcount[7] => LessThan0.IN13
Vcount[7] => LessThan1.IN13
Vcount[7] => LessThan2.IN13
Vcount[7] => LessThan3.IN13
Vcount[7] => Add0.IN13
Vcount[7] => LessThan4.IN13
Vcount[7] => LessThan5.IN13
Vcount[7] => LessThan6.IN13
Vcount[7] => LessThan7.IN13
Vcount[7] => LessThan8.IN13
Vcount[7] => LessThan9.IN13
Vcount[7] => Add5.IN13
Vcount[8] => LessThan0.IN12
Vcount[8] => LessThan1.IN12
Vcount[8] => LessThan2.IN12
Vcount[8] => LessThan3.IN12
Vcount[8] => Add0.IN12
Vcount[8] => LessThan4.IN12
Vcount[8] => LessThan5.IN12
Vcount[8] => LessThan6.IN12
Vcount[8] => LessThan7.IN12
Vcount[8] => LessThan8.IN12
Vcount[8] => LessThan9.IN12
Vcount[8] => Add5.IN12
Vcount[9] => LessThan0.IN11
Vcount[9] => LessThan1.IN11
Vcount[9] => LessThan2.IN11
Vcount[9] => LessThan3.IN11
Vcount[9] => Add0.IN11
Vcount[9] => LessThan4.IN11
Vcount[9] => LessThan5.IN11
Vcount[9] => LessThan6.IN11
Vcount[9] => LessThan7.IN11
Vcount[9] => LessThan8.IN11
Vcount[9] => LessThan9.IN11
Vcount[9] => Add5.IN11
row_count[0] <= temp_row_count.DB_MAX_OUTPUT_PORT_TYPE
row_count[1] <= temp_row_count.DB_MAX_OUTPUT_PORT_TYPE
row_count[2] <= temp_row_count.DB_MAX_OUTPUT_PORT_TYPE
row_count[3] <= temp_row_count.DB_MAX_OUTPUT_PORT_TYPE
row_count[4] <= temp_row_count.DB_MAX_OUTPUT_PORT_TYPE
row_count[5] <= temp_row_count.DB_MAX_OUTPUT_PORT_TYPE
show_image <= show_image.DB_MAX_OUTPUT_PORT_TYPE


|VGA_lab|block_column_counter:U_BCC
move_sel[0] => Equal4.IN1
move_sel[0] => Equal5.IN2
move_sel[1] => Equal4.IN2
move_sel[1] => Equal5.IN1
move_sel[2] => Equal4.IN0
move_sel[2] => Equal5.IN0
vmove_o[0] => ~NO_FANOUT~
vmove_o[1] => Add3.IN9
vmove_o[1] => Add4.IN9
vmove_o[1] => LessThan4.IN7
vmove_o[1] => LessThan5.IN8
vmove_o[2] => Add3.IN8
vmove_o[2] => Add4.IN8
vmove_o[2] => LessThan4.IN6
vmove_o[2] => LessThan5.IN7
vmove_o[3] => Add3.IN7
vmove_o[3] => Add4.IN7
vmove_o[3] => LessThan4.IN5
vmove_o[3] => LessThan5.IN6
vmove_o[4] => Add3.IN6
vmove_o[4] => Add4.IN6
vmove_o[4] => LessThan4.IN4
vmove_o[4] => LessThan5.IN5
vmove_o[5] => Add3.IN5
vmove_o[5] => Add4.IN5
vmove_o[5] => LessThan4.IN3
vmove_o[5] => LessThan5.IN4
vmove_o[6] => Add3.IN4
vmove_o[6] => Add4.IN4
vmove_o[6] => LessThan4.IN2
vmove_o[6] => LessThan5.IN3
vmove_o[7] => Add3.IN3
vmove_o[7] => Add4.IN3
vmove_o[7] => LessThan4.IN1
vmove_o[7] => LessThan5.IN2
vmove_o[8] => Add3.IN1
vmove_o[8] => Add4.IN2
vmove_o[8] => LessThan5.IN1
vmove_o[8] => Add1.IN0
vmove_o[9] => Add3.IN2
vmove_o[9] => Add4.IN1
vmove_o[9] => Add1.IN2
vmove_o[9] => Add2.IN0
input[0] => Equal0.IN2
input[0] => Equal1.IN1
input[0] => Equal2.IN2
input[0] => Equal3.IN1
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN1
input[1] => Equal3.IN0
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN0
input[2] => Equal3.IN2
Hcount[0] => LessThan0.IN20
Hcount[0] => LessThan1.IN20
Hcount[0] => LessThan2.IN20
Hcount[0] => LessThan3.IN20
Hcount[0] => Add0.IN20
Hcount[0] => LessThan4.IN20
Hcount[0] => LessThan5.IN20
Hcount[0] => LessThan6.IN20
Hcount[0] => LessThan7.IN20
Hcount[0] => LessThan8.IN20
Hcount[0] => LessThan9.IN20
Hcount[0] => Add5.IN20
Hcount[1] => LessThan0.IN19
Hcount[1] => LessThan1.IN19
Hcount[1] => temp_col_count.DATAB
Hcount[1] => LessThan2.IN19
Hcount[1] => LessThan3.IN19
Hcount[1] => Add0.IN19
Hcount[1] => LessThan4.IN19
Hcount[1] => LessThan5.IN19
Hcount[1] => LessThan6.IN19
Hcount[1] => LessThan7.IN19
Hcount[1] => LessThan8.IN19
Hcount[1] => LessThan9.IN19
Hcount[1] => Add5.IN19
Hcount[2] => LessThan0.IN18
Hcount[2] => LessThan1.IN18
Hcount[2] => temp_col_count.DATAB
Hcount[2] => LessThan2.IN18
Hcount[2] => LessThan3.IN18
Hcount[2] => Add0.IN18
Hcount[2] => LessThan4.IN18
Hcount[2] => LessThan5.IN18
Hcount[2] => LessThan6.IN18
Hcount[2] => LessThan7.IN18
Hcount[2] => LessThan8.IN18
Hcount[2] => LessThan9.IN18
Hcount[2] => Add5.IN18
Hcount[3] => LessThan0.IN17
Hcount[3] => LessThan1.IN17
Hcount[3] => temp_col_count.DATAB
Hcount[3] => LessThan2.IN17
Hcount[3] => LessThan3.IN17
Hcount[3] => Add0.IN17
Hcount[3] => LessThan4.IN17
Hcount[3] => LessThan5.IN17
Hcount[3] => LessThan6.IN17
Hcount[3] => LessThan7.IN17
Hcount[3] => LessThan8.IN17
Hcount[3] => LessThan9.IN17
Hcount[3] => Add5.IN17
Hcount[4] => LessThan0.IN16
Hcount[4] => LessThan1.IN16
Hcount[4] => temp_col_count.DATAB
Hcount[4] => LessThan2.IN16
Hcount[4] => LessThan3.IN16
Hcount[4] => Add0.IN16
Hcount[4] => LessThan4.IN16
Hcount[4] => LessThan5.IN16
Hcount[4] => LessThan6.IN16
Hcount[4] => LessThan7.IN16
Hcount[4] => LessThan8.IN16
Hcount[4] => LessThan9.IN16
Hcount[4] => Add5.IN16
Hcount[5] => LessThan0.IN15
Hcount[5] => LessThan1.IN15
Hcount[5] => temp_col_count.DATAB
Hcount[5] => LessThan2.IN15
Hcount[5] => LessThan3.IN15
Hcount[5] => Add0.IN15
Hcount[5] => LessThan4.IN15
Hcount[5] => LessThan5.IN15
Hcount[5] => LessThan6.IN15
Hcount[5] => LessThan7.IN15
Hcount[5] => LessThan8.IN15
Hcount[5] => LessThan9.IN15
Hcount[5] => Add5.IN15
Hcount[6] => LessThan0.IN14
Hcount[6] => LessThan1.IN14
Hcount[6] => temp_col_count.DATAB
Hcount[6] => LessThan2.IN14
Hcount[6] => LessThan3.IN14
Hcount[6] => Add0.IN14
Hcount[6] => LessThan4.IN14
Hcount[6] => LessThan5.IN14
Hcount[6] => LessThan6.IN14
Hcount[6] => LessThan7.IN14
Hcount[6] => LessThan8.IN14
Hcount[6] => LessThan9.IN14
Hcount[6] => Add5.IN14
Hcount[7] => LessThan0.IN13
Hcount[7] => LessThan1.IN13
Hcount[7] => LessThan2.IN13
Hcount[7] => LessThan3.IN13
Hcount[7] => Add0.IN13
Hcount[7] => LessThan4.IN13
Hcount[7] => LessThan5.IN13
Hcount[7] => LessThan6.IN13
Hcount[7] => LessThan7.IN13
Hcount[7] => LessThan8.IN13
Hcount[7] => LessThan9.IN13
Hcount[7] => Add5.IN13
Hcount[8] => LessThan0.IN12
Hcount[8] => LessThan1.IN12
Hcount[8] => LessThan2.IN12
Hcount[8] => LessThan3.IN12
Hcount[8] => Add0.IN12
Hcount[8] => LessThan4.IN12
Hcount[8] => LessThan5.IN12
Hcount[8] => LessThan6.IN12
Hcount[8] => LessThan7.IN12
Hcount[8] => LessThan8.IN12
Hcount[8] => LessThan9.IN12
Hcount[8] => Add5.IN12
Hcount[9] => LessThan0.IN11
Hcount[9] => LessThan1.IN11
Hcount[9] => LessThan2.IN11
Hcount[9] => LessThan3.IN11
Hcount[9] => Add0.IN11
Hcount[9] => LessThan4.IN11
Hcount[9] => LessThan5.IN11
Hcount[9] => LessThan6.IN11
Hcount[9] => LessThan7.IN11
Hcount[9] => LessThan8.IN11
Hcount[9] => LessThan9.IN11
Hcount[9] => Add5.IN11
column_count[0] <= temp_col_count.DB_MAX_OUTPUT_PORT_TYPE
column_count[1] <= temp_col_count.DB_MAX_OUTPUT_PORT_TYPE
column_count[2] <= temp_col_count.DB_MAX_OUTPUT_PORT_TYPE
column_count[3] <= temp_col_count.DB_MAX_OUTPUT_PORT_TYPE
column_count[4] <= temp_col_count.DB_MAX_OUTPUT_PORT_TYPE
column_count[5] <= temp_col_count.DB_MAX_OUTPUT_PORT_TYPE
show_image <= show_image.DB_MAX_OUTPUT_PORT_TYPE


|VGA_lab|block_row_counter1:U_BRC1
input[0] => Equal0.IN2
input[0] => Equal1.IN1
input[0] => Equal2.IN2
input[0] => Equal3.IN1
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN1
input[1] => Equal3.IN0
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN0
input[2] => Equal3.IN2
Vcount[0] => LessThan0.IN20
Vcount[0] => LessThan1.IN20
Vcount[0] => big_row_count.DATAB
Vcount[0] => LessThan2.IN20
Vcount[0] => LessThan3.IN20
Vcount[0] => Add0.IN20
Vcount[0] => LessThan4.IN20
Vcount[0] => LessThan5.IN20
Vcount[0] => Add1.IN20
Vcount[1] => LessThan0.IN19
Vcount[1] => LessThan1.IN19
Vcount[1] => big_row_count.DATAB
Vcount[1] => LessThan2.IN19
Vcount[1] => LessThan3.IN19
Vcount[1] => Add0.IN19
Vcount[1] => LessThan4.IN19
Vcount[1] => LessThan5.IN19
Vcount[1] => Add1.IN19
Vcount[2] => LessThan0.IN18
Vcount[2] => LessThan1.IN18
Vcount[2] => big_row_count.DATAB
Vcount[2] => LessThan2.IN18
Vcount[2] => LessThan3.IN18
Vcount[2] => Add0.IN18
Vcount[2] => LessThan4.IN18
Vcount[2] => LessThan5.IN18
Vcount[2] => Add1.IN18
Vcount[3] => LessThan0.IN17
Vcount[3] => LessThan1.IN17
Vcount[3] => big_row_count.DATAB
Vcount[3] => LessThan2.IN17
Vcount[3] => LessThan3.IN17
Vcount[3] => Add0.IN17
Vcount[3] => LessThan4.IN17
Vcount[3] => LessThan5.IN17
Vcount[3] => Add1.IN17
Vcount[4] => LessThan0.IN16
Vcount[4] => LessThan1.IN16
Vcount[4] => big_row_count.DATAB
Vcount[4] => LessThan2.IN16
Vcount[4] => LessThan3.IN16
Vcount[4] => Add0.IN16
Vcount[4] => LessThan4.IN16
Vcount[4] => LessThan5.IN16
Vcount[4] => Add1.IN16
Vcount[5] => LessThan0.IN15
Vcount[5] => LessThan1.IN15
Vcount[5] => big_row_count.DATAB
Vcount[5] => LessThan2.IN15
Vcount[5] => LessThan3.IN15
Vcount[5] => Add0.IN15
Vcount[5] => LessThan4.IN15
Vcount[5] => LessThan5.IN15
Vcount[5] => Add1.IN15
Vcount[6] => LessThan0.IN14
Vcount[6] => LessThan1.IN14
Vcount[6] => big_row_count.DATAB
Vcount[6] => LessThan2.IN14
Vcount[6] => LessThan3.IN14
Vcount[6] => Add0.IN14
Vcount[6] => LessThan4.IN14
Vcount[6] => LessThan5.IN14
Vcount[6] => Add1.IN14
Vcount[7] => LessThan0.IN13
Vcount[7] => LessThan1.IN13
Vcount[7] => LessThan2.IN13
Vcount[7] => LessThan3.IN13
Vcount[7] => Add0.IN13
Vcount[7] => LessThan4.IN13
Vcount[7] => LessThan5.IN13
Vcount[7] => Add1.IN13
Vcount[8] => LessThan0.IN12
Vcount[8] => LessThan1.IN12
Vcount[8] => LessThan2.IN12
Vcount[8] => LessThan3.IN12
Vcount[8] => Add0.IN12
Vcount[8] => LessThan4.IN12
Vcount[8] => LessThan5.IN12
Vcount[8] => Add1.IN12
Vcount[9] => LessThan0.IN11
Vcount[9] => LessThan1.IN11
Vcount[9] => LessThan2.IN11
Vcount[9] => LessThan3.IN11
Vcount[9] => Add0.IN11
Vcount[9] => LessThan4.IN11
Vcount[9] => LessThan5.IN11
Vcount[9] => Add1.IN11
row_count[0] <= big_row_count.DB_MAX_OUTPUT_PORT_TYPE
row_count[1] <= big_row_count.DB_MAX_OUTPUT_PORT_TYPE
row_count[2] <= big_row_count.DB_MAX_OUTPUT_PORT_TYPE
row_count[3] <= big_row_count.DB_MAX_OUTPUT_PORT_TYPE
row_count[4] <= big_row_count.DB_MAX_OUTPUT_PORT_TYPE
row_count[5] <= big_row_count.DB_MAX_OUTPUT_PORT_TYPE
row_count[6] <= big_row_count.DB_MAX_OUTPUT_PORT_TYPE
show_image <= show_image.DB_MAX_OUTPUT_PORT_TYPE


|VGA_lab|block_column_counter1:U_BCC1
input[0] => Equal0.IN2
input[0] => Equal1.IN1
input[0] => Equal2.IN2
input[0] => Equal3.IN1
input[1] => Equal0.IN1
input[1] => Equal1.IN2
input[1] => Equal2.IN1
input[1] => Equal3.IN0
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN0
input[2] => Equal3.IN2
Hcount[0] => LessThan0.IN20
Hcount[0] => LessThan1.IN20
Hcount[0] => big_col_count.DATAB
Hcount[0] => LessThan2.IN20
Hcount[0] => LessThan3.IN20
Hcount[0] => Add0.IN20
Hcount[0] => LessThan4.IN20
Hcount[0] => LessThan5.IN20
Hcount[0] => Add1.IN20
Hcount[1] => LessThan0.IN19
Hcount[1] => LessThan1.IN19
Hcount[1] => big_col_count.DATAB
Hcount[1] => LessThan2.IN19
Hcount[1] => LessThan3.IN19
Hcount[1] => Add0.IN19
Hcount[1] => LessThan4.IN19
Hcount[1] => LessThan5.IN19
Hcount[1] => Add1.IN19
Hcount[2] => LessThan0.IN18
Hcount[2] => LessThan1.IN18
Hcount[2] => big_col_count.DATAB
Hcount[2] => LessThan2.IN18
Hcount[2] => LessThan3.IN18
Hcount[2] => Add0.IN18
Hcount[2] => LessThan4.IN18
Hcount[2] => LessThan5.IN18
Hcount[2] => Add1.IN18
Hcount[3] => LessThan0.IN17
Hcount[3] => LessThan1.IN17
Hcount[3] => big_col_count.DATAB
Hcount[3] => LessThan2.IN17
Hcount[3] => LessThan3.IN17
Hcount[3] => Add0.IN17
Hcount[3] => LessThan4.IN17
Hcount[3] => LessThan5.IN17
Hcount[3] => Add1.IN17
Hcount[4] => LessThan0.IN16
Hcount[4] => LessThan1.IN16
Hcount[4] => big_col_count.DATAB
Hcount[4] => LessThan2.IN16
Hcount[4] => LessThan3.IN16
Hcount[4] => Add0.IN16
Hcount[4] => LessThan4.IN16
Hcount[4] => LessThan5.IN16
Hcount[4] => Add1.IN16
Hcount[5] => LessThan0.IN15
Hcount[5] => LessThan1.IN15
Hcount[5] => big_col_count.DATAB
Hcount[5] => LessThan2.IN15
Hcount[5] => LessThan3.IN15
Hcount[5] => Add0.IN15
Hcount[5] => LessThan4.IN15
Hcount[5] => LessThan5.IN15
Hcount[5] => Add1.IN15
Hcount[6] => LessThan0.IN14
Hcount[6] => LessThan1.IN14
Hcount[6] => big_col_count.DATAB
Hcount[6] => LessThan2.IN14
Hcount[6] => LessThan3.IN14
Hcount[6] => Add0.IN14
Hcount[6] => LessThan4.IN14
Hcount[6] => LessThan5.IN14
Hcount[6] => Add1.IN14
Hcount[7] => LessThan0.IN13
Hcount[7] => LessThan1.IN13
Hcount[7] => LessThan2.IN13
Hcount[7] => LessThan3.IN13
Hcount[7] => Add0.IN13
Hcount[7] => LessThan4.IN13
Hcount[7] => LessThan5.IN13
Hcount[7] => Add1.IN13
Hcount[8] => LessThan0.IN12
Hcount[8] => LessThan1.IN12
Hcount[8] => LessThan2.IN12
Hcount[8] => LessThan3.IN12
Hcount[8] => Add0.IN12
Hcount[8] => LessThan4.IN12
Hcount[8] => LessThan5.IN12
Hcount[8] => Add1.IN12
Hcount[9] => LessThan0.IN11
Hcount[9] => LessThan1.IN11
Hcount[9] => LessThan2.IN11
Hcount[9] => LessThan3.IN11
Hcount[9] => Add0.IN11
Hcount[9] => LessThan4.IN11
Hcount[9] => LessThan5.IN11
Hcount[9] => Add1.IN11
column_count[0] <= big_col_count.DB_MAX_OUTPUT_PORT_TYPE
column_count[1] <= big_col_count.DB_MAX_OUTPUT_PORT_TYPE
column_count[2] <= big_col_count.DB_MAX_OUTPUT_PORT_TYPE
column_count[3] <= big_col_count.DB_MAX_OUTPUT_PORT_TYPE
column_count[4] <= big_col_count.DB_MAX_OUTPUT_PORT_TYPE
column_count[5] <= big_col_count.DB_MAX_OUTPUT_PORT_TYPE
column_count[6] <= big_col_count.DB_MAX_OUTPUT_PORT_TYPE
show_image <= show_image.DB_MAX_OUTPUT_PORT_TYPE


|VGA_lab|move_vert:U_MOVEV
Vert_Sync => temp_count[0].CLK
Vert_Sync => temp_count[1].CLK
Vert_Sync => temp_count[2].CLK
Vert_Sync => temp_count[3].CLK
Vert_Sync => temp_count[4].CLK
Vert_Sync => temp_count[5].CLK
Vert_Sync => temp_count[6].CLK
Vert_Sync => temp_count[7].CLK
Vert_Sync => temp_count[8].CLK
Vert_Sync => temp_count[9].CLK
vmove_out[0] <= temp_count[0].DB_MAX_OUTPUT_PORT_TYPE
vmove_out[1] <= temp_count[1].DB_MAX_OUTPUT_PORT_TYPE
vmove_out[2] <= temp_count[2].DB_MAX_OUTPUT_PORT_TYPE
vmove_out[3] <= temp_count[3].DB_MAX_OUTPUT_PORT_TYPE
vmove_out[4] <= temp_count[4].DB_MAX_OUTPUT_PORT_TYPE
vmove_out[5] <= temp_count[5].DB_MAX_OUTPUT_PORT_TYPE
vmove_out[6] <= temp_count[6].DB_MAX_OUTPUT_PORT_TYPE
vmove_out[7] <= temp_count[7].DB_MAX_OUTPUT_PORT_TYPE
vmove_out[8] <= temp_count[8].DB_MAX_OUTPUT_PORT_TYPE
vmove_out[9] <= temp_count[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA_lab|move_hor:U_MOVEH
Horiz_Sync => temp_count[0].CLK
Horiz_Sync => temp_count[1].CLK
Horiz_Sync => temp_count[2].CLK
Horiz_Sync => temp_count[3].CLK
Horiz_Sync => temp_count[4].CLK
Horiz_Sync => temp_count[5].CLK
Horiz_Sync => temp_count[6].CLK
Horiz_Sync => temp_count[7].CLK
Horiz_Sync => temp_count[8].CLK
Horiz_Sync => temp_count[9].CLK
hmove_out[0] <= temp_count[0].DB_MAX_OUTPUT_PORT_TYPE
hmove_out[1] <= temp_count[1].DB_MAX_OUTPUT_PORT_TYPE
hmove_out[2] <= temp_count[2].DB_MAX_OUTPUT_PORT_TYPE
hmove_out[3] <= temp_count[3].DB_MAX_OUTPUT_PORT_TYPE
hmove_out[4] <= temp_count[4].DB_MAX_OUTPUT_PORT_TYPE
hmove_out[5] <= temp_count[5].DB_MAX_OUTPUT_PORT_TYPE
hmove_out[6] <= temp_count[6].DB_MAX_OUTPUT_PORT_TYPE
hmove_out[7] <= temp_count[7].DB_MAX_OUTPUT_PORT_TYPE
hmove_out[8] <= temp_count[8].DB_MAX_OUTPUT_PORT_TYPE
hmove_out[9] <= temp_count[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA_lab|vga_rom:U_VGAROM1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|VGA_lab|vga_rom:U_VGAROM1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rpr3:auto_generated.address_a[0]
address_a[1] => altsyncram_rpr3:auto_generated.address_a[1]
address_a[2] => altsyncram_rpr3:auto_generated.address_a[2]
address_a[3] => altsyncram_rpr3:auto_generated.address_a[3]
address_a[4] => altsyncram_rpr3:auto_generated.address_a[4]
address_a[5] => altsyncram_rpr3:auto_generated.address_a[5]
address_a[6] => altsyncram_rpr3:auto_generated.address_a[6]
address_a[7] => altsyncram_rpr3:auto_generated.address_a[7]
address_a[8] => altsyncram_rpr3:auto_generated.address_a[8]
address_a[9] => altsyncram_rpr3:auto_generated.address_a[9]
address_a[10] => altsyncram_rpr3:auto_generated.address_a[10]
address_a[11] => altsyncram_rpr3:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rpr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rpr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_rpr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_rpr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_rpr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_rpr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_rpr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_rpr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_rpr3:auto_generated.q_a[7]
q_a[8] <= altsyncram_rpr3:auto_generated.q_a[8]
q_a[9] <= altsyncram_rpr3:auto_generated.q_a[9]
q_a[10] <= altsyncram_rpr3:auto_generated.q_a[10]
q_a[11] <= altsyncram_rpr3:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VGA_lab|vga_rom:U_VGAROM1|altsyncram:altsyncram_component|altsyncram_rpr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|VGA_lab|vga_rom1:U_VGAROM2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|VGA_lab|vga_rom1:U_VGAROM2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m4s3:auto_generated.address_a[0]
address_a[1] => altsyncram_m4s3:auto_generated.address_a[1]
address_a[2] => altsyncram_m4s3:auto_generated.address_a[2]
address_a[3] => altsyncram_m4s3:auto_generated.address_a[3]
address_a[4] => altsyncram_m4s3:auto_generated.address_a[4]
address_a[5] => altsyncram_m4s3:auto_generated.address_a[5]
address_a[6] => altsyncram_m4s3:auto_generated.address_a[6]
address_a[7] => altsyncram_m4s3:auto_generated.address_a[7]
address_a[8] => altsyncram_m4s3:auto_generated.address_a[8]
address_a[9] => altsyncram_m4s3:auto_generated.address_a[9]
address_a[10] => altsyncram_m4s3:auto_generated.address_a[10]
address_a[11] => altsyncram_m4s3:auto_generated.address_a[11]
address_a[12] => altsyncram_m4s3:auto_generated.address_a[12]
address_a[13] => altsyncram_m4s3:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m4s3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m4s3:auto_generated.q_a[0]
q_a[1] <= altsyncram_m4s3:auto_generated.q_a[1]
q_a[2] <= altsyncram_m4s3:auto_generated.q_a[2]
q_a[3] <= altsyncram_m4s3:auto_generated.q_a[3]
q_a[4] <= altsyncram_m4s3:auto_generated.q_a[4]
q_a[5] <= altsyncram_m4s3:auto_generated.q_a[5]
q_a[6] <= altsyncram_m4s3:auto_generated.q_a[6]
q_a[7] <= altsyncram_m4s3:auto_generated.q_a[7]
q_a[8] <= altsyncram_m4s3:auto_generated.q_a[8]
q_a[9] <= altsyncram_m4s3:auto_generated.q_a[9]
q_a[10] <= altsyncram_m4s3:auto_generated.q_a[10]
q_a[11] <= altsyncram_m4s3:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VGA_lab|vga_rom1:U_VGAROM2|altsyncram:altsyncram_component|altsyncram_m4s3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_37a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => address_reg_a[0].CLK
q_a[0] <= mux_5nb:mux2.result[0]
q_a[1] <= mux_5nb:mux2.result[1]
q_a[2] <= mux_5nb:mux2.result[2]
q_a[3] <= mux_5nb:mux2.result[3]
q_a[4] <= mux_5nb:mux2.result[4]
q_a[5] <= mux_5nb:mux2.result[5]
q_a[6] <= mux_5nb:mux2.result[6]
q_a[7] <= mux_5nb:mux2.result[7]
q_a[8] <= mux_5nb:mux2.result[8]
q_a[9] <= mux_5nb:mux2.result[9]
q_a[10] <= mux_5nb:mux2.result[10]
q_a[11] <= mux_5nb:mux2.result[11]


|VGA_lab|vga_rom1:U_VGAROM2|altsyncram:altsyncram_component|altsyncram_m4s3:auto_generated|decode_37a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|VGA_lab|vga_rom1:U_VGAROM2|altsyncram:altsyncram_component|altsyncram_m4s3:auto_generated|mux_5nb:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[0].IN1
data[13] => result_node[1].IN1
data[14] => result_node[2].IN1
data[15] => result_node[3].IN1
data[16] => result_node[4].IN1
data[17] => result_node[5].IN1
data[18] => result_node[6].IN1
data[19] => result_node[7].IN1
data[20] => result_node[8].IN1
data[21] => result_node[9].IN1
data[22] => result_node[10].IN1
data[23] => result_node[11].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|VGA_lab|vga_rom2:U_VGAROM3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|VGA_lab|vga_rom2:U_VGAROM3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_err3:auto_generated.address_a[0]
address_a[1] => altsyncram_err3:auto_generated.address_a[1]
address_a[2] => altsyncram_err3:auto_generated.address_a[2]
address_a[3] => altsyncram_err3:auto_generated.address_a[3]
address_a[4] => altsyncram_err3:auto_generated.address_a[4]
address_a[5] => altsyncram_err3:auto_generated.address_a[5]
address_a[6] => altsyncram_err3:auto_generated.address_a[6]
address_a[7] => altsyncram_err3:auto_generated.address_a[7]
address_a[8] => altsyncram_err3:auto_generated.address_a[8]
address_a[9] => altsyncram_err3:auto_generated.address_a[9]
address_a[10] => altsyncram_err3:auto_generated.address_a[10]
address_a[11] => altsyncram_err3:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_err3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_err3:auto_generated.q_a[0]
q_a[1] <= altsyncram_err3:auto_generated.q_a[1]
q_a[2] <= altsyncram_err3:auto_generated.q_a[2]
q_a[3] <= altsyncram_err3:auto_generated.q_a[3]
q_a[4] <= altsyncram_err3:auto_generated.q_a[4]
q_a[5] <= altsyncram_err3:auto_generated.q_a[5]
q_a[6] <= altsyncram_err3:auto_generated.q_a[6]
q_a[7] <= altsyncram_err3:auto_generated.q_a[7]
q_a[8] <= altsyncram_err3:auto_generated.q_a[8]
q_a[9] <= altsyncram_err3:auto_generated.q_a[9]
q_a[10] <= altsyncram_err3:auto_generated.q_a[10]
q_a[11] <= altsyncram_err3:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VGA_lab|vga_rom2:U_VGAROM3|altsyncram:altsyncram_component|altsyncram_err3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


