{C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/fa.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/fa.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fa
-- Compiling architecture BHV of fa

} {} {}} {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/fa_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab1/Part2/fa_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fa_tb
-- Compiling architecture TB of fa_tb
-- Loading entity fa

} {} {}}
