vendor_name = ModelSim
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/clk_gen/clk_div.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/clk_gen/clk_gen.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/clk_gen/db/clk_gen.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clk_gen
instance = comp, \clk_out~output\, clk_out~output, clk_gen, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, clk_gen, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, clk_gen, 1
instance = comp, \U_CD|Add0~0\, U_CD|Add0~0, clk_gen, 1
instance = comp, \rst~input\, rst~input, clk_gen, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, clk_gen, 1
instance = comp, \U_CD|count[0]\, U_CD|count[0], clk_gen, 1
instance = comp, \U_CD|Add0~2\, U_CD|Add0~2, clk_gen, 1
instance = comp, \U_CD|count[1]\, U_CD|count[1], clk_gen, 1
instance = comp, \U_CD|Add0~4\, U_CD|Add0~4, clk_gen, 1
instance = comp, \U_CD|count[2]\, U_CD|count[2], clk_gen, 1
instance = comp, \U_CD|Add0~6\, U_CD|Add0~6, clk_gen, 1
instance = comp, \U_CD|Add0~8\, U_CD|Add0~8, clk_gen, 1
instance = comp, \U_CD|count[4]\, U_CD|count[4], clk_gen, 1
instance = comp, \U_CD|Add0~10\, U_CD|Add0~10, clk_gen, 1
instance = comp, \U_CD|count~4\, U_CD|count~4, clk_gen, 1
instance = comp, \U_CD|count[5]\, U_CD|count[5], clk_gen, 1
instance = comp, \U_CD|Add0~12\, U_CD|Add0~12, clk_gen, 1
instance = comp, \U_CD|count[6]\, U_CD|count[6], clk_gen, 1
instance = comp, \U_CD|Add0~14\, U_CD|Add0~14, clk_gen, 1
instance = comp, \U_CD|count~3\, U_CD|count~3, clk_gen, 1
instance = comp, \U_CD|count[7]\, U_CD|count[7], clk_gen, 1
instance = comp, \U_CD|Add0~16\, U_CD|Add0~16, clk_gen, 1
instance = comp, \U_CD|Add0~18\, U_CD|Add0~18, clk_gen, 1
instance = comp, \U_CD|count[9]\, U_CD|count[9], clk_gen, 1
instance = comp, \U_CD|Add0~20\, U_CD|Add0~20, clk_gen, 1
instance = comp, \U_CD|count[10]\, U_CD|count[10], clk_gen, 1
instance = comp, \U_CD|Add0~22\, U_CD|Add0~22, clk_gen, 1
instance = comp, \U_CD|count[11]\, U_CD|count[11], clk_gen, 1
instance = comp, \U_CD|Add0~24\, U_CD|Add0~24, clk_gen, 1
instance = comp, \U_CD|count[12]\, U_CD|count[12], clk_gen, 1
instance = comp, \U_CD|Add0~26\, U_CD|Add0~26, clk_gen, 1
instance = comp, \U_CD|count~1\, U_CD|count~1, clk_gen, 1
instance = comp, \U_CD|count[13]\, U_CD|count[13], clk_gen, 1
instance = comp, \U_CD|Add0~28\, U_CD|Add0~28, clk_gen, 1
instance = comp, \U_CD|count~0\, U_CD|count~0, clk_gen, 1
instance = comp, \U_CD|count[14]\, U_CD|count[14], clk_gen, 1
instance = comp, \U_CD|Equal0~0\, U_CD|Equal0~0, clk_gen, 1
instance = comp, \U_CD|count~5\, U_CD|count~5, clk_gen, 1
instance = comp, \U_CD|count[3]\, U_CD|count[3], clk_gen, 1
instance = comp, \U_CD|Equal0~2\, U_CD|Equal0~2, clk_gen, 1
instance = comp, \U_CD|Equal0~3\, U_CD|Equal0~3, clk_gen, 1
instance = comp, \U_CD|count~2\, U_CD|count~2, clk_gen, 1
instance = comp, \U_CD|count[8]\, U_CD|count[8], clk_gen, 1
instance = comp, \U_CD|Equal0~1\, U_CD|Equal0~1, clk_gen, 1
instance = comp, \U_CD|clk_hz~0\, U_CD|clk_hz~0, clk_gen, 1
instance = comp, \U_CD|clk_hz~feeder\, U_CD|clk_hz~feeder, clk_gen, 1
instance = comp, \U_CD|clk_hz\, U_CD|clk_hz, clk_gen, 1
instance = comp, \U_CD|clk_hz~clkctrl\, U_CD|clk_hz~clkctrl, clk_gen, 1
instance = comp, \count[0]~10\, count[0]~10, clk_gen, 1
instance = comp, \button_n~input\, button_n~input, clk_gen, 1
instance = comp, \button_n~_wirecell\, button_n~_wirecell, clk_gen, 1
instance = comp, \count[1]~13\, count[1]~13, clk_gen, 1
instance = comp, \count[2]~15\, count[2]~15, clk_gen, 1
instance = comp, \~GND\, ~GND, clk_gen, 1
instance = comp, \count[2]\, count[2], clk_gen, 1
instance = comp, \count[3]~17\, count[3]~17, clk_gen, 1
instance = comp, \count[3]\, count[3], clk_gen, 1
instance = comp, \count[4]~19\, count[4]~19, clk_gen, 1
instance = comp, \count[4]\, count[4], clk_gen, 1
instance = comp, \count[5]~21\, count[5]~21, clk_gen, 1
instance = comp, \count[5]\, count[5], clk_gen, 1
instance = comp, \count[6]~23\, count[6]~23, clk_gen, 1
instance = comp, \count[6]\, count[6], clk_gen, 1
instance = comp, \count[7]~25\, count[7]~25, clk_gen, 1
instance = comp, \count[7]\, count[7], clk_gen, 1
instance = comp, \Equal0~1\, Equal0~1, clk_gen, 1
instance = comp, \count[8]~27\, count[8]~27, clk_gen, 1
instance = comp, \count[8]\, count[8], clk_gen, 1
instance = comp, \count[9]~29\, count[9]~29, clk_gen, 1
instance = comp, \count[9]\, count[9], clk_gen, 1
instance = comp, \Equal0~2\, Equal0~2, clk_gen, 1
instance = comp, \count[9]~12\, count[9]~12, clk_gen, 1
instance = comp, \count[0]\, count[0], clk_gen, 1
instance = comp, \count[1]\, count[1], clk_gen, 1
instance = comp, \Equal0~0\, Equal0~0, clk_gen, 1
instance = comp, \temp_out~0\, temp_out~0, clk_gen, 1
