vendor_name = ModelSim
source_file = 1, C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/top_level.vhd
source_file = 1, C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/decoder7seg.vhd
source_file = 1, C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/adder.vhd
source_file = 1, C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/cla2.vhd
source_file = 1, C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/cgen2.vhd
source_file = 1, C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/cla4.vhd
source_file = 1, C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/fa.vhd
source_file = 1, C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab3/Adder/db/adder.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder
instance = comp, \s[0]~output\, s[0]~output, adder, 1
instance = comp, \s[1]~output\, s[1]~output, adder, 1
instance = comp, \s[2]~output\, s[2]~output, adder, 1
instance = comp, \s[3]~output\, s[3]~output, adder, 1
instance = comp, \s[4]~output\, s[4]~output, adder, 1
instance = comp, \s[5]~output\, s[5]~output, adder, 1
instance = comp, \s[6]~output\, s[6]~output, adder, 1
instance = comp, \s[7]~output\, s[7]~output, adder, 1
instance = comp, \cout~output\, cout~output, adder, 1
instance = comp, \y[0]~input\, y[0]~input, adder, 1
instance = comp, \cin~input\, cin~input, adder, 1
instance = comp, \x[0]~input\, x[0]~input, adder, 1
instance = comp, \U_CLA41|U_CLA21|s[0]~0\, U_CLA41|U_CLA21|s[0]~0, adder, 1
instance = comp, \y[1]~input\, y[1]~input, adder, 1
instance = comp, \x[1]~input\, x[1]~input, adder, 1
instance = comp, \U_CLA41|U_CLA21|s[1]~1\, U_CLA41|U_CLA21|s[1]~1, adder, 1
instance = comp, \U_CLA41|U_CLA21|s[1]\, U_CLA41|U_CLA21|s[1], adder, 1
instance = comp, \y[2]~input\, y[2]~input, adder, 1
instance = comp, \U_CLA41|U_CGEN2|ci_out~0\, U_CLA41|U_CGEN2|ci_out~0, adder, 1
instance = comp, \U_CLA41|U_CGEN2|ci_out~1\, U_CLA41|U_CGEN2|ci_out~1, adder, 1
instance = comp, \U_CLA41|U_CLA21|BG~0\, U_CLA41|U_CLA21|BG~0, adder, 1
instance = comp, \x[2]~input\, x[2]~input, adder, 1
instance = comp, \U_CLA41|U_CLA22|s[0]\, U_CLA41|U_CLA22|s[0], adder, 1
instance = comp, \U_CLA41|U_CLA22|temp~0\, U_CLA41|U_CLA22|temp~0, adder, 1
instance = comp, \x[3]~input\, x[3]~input, adder, 1
instance = comp, \y[3]~input\, y[3]~input, adder, 1
instance = comp, \U_CLA41|U_CLA22|s[1]~0\, U_CLA41|U_CLA22|s[1]~0, adder, 1
instance = comp, \x[4]~input\, x[4]~input, adder, 1
instance = comp, \y[4]~input\, y[4]~input, adder, 1
instance = comp, \U_CLA41|U_CLA22|BP~0\, U_CLA41|U_CLA22|BP~0, adder, 1
instance = comp, \U_CGEN2|ci_out~0\, U_CGEN2|ci_out~0, adder, 1
instance = comp, \U_CLA41|U_CLA22|BG~0\, U_CLA41|U_CLA22|BG~0, adder, 1
instance = comp, \U_CLA41|U_CGEN2|BG\, U_CLA41|U_CGEN2|BG, adder, 1
instance = comp, \U_CLA42|U_CLA21|s[0]\, U_CLA42|U_CLA21|s[0], adder, 1
instance = comp, \x[5]~input\, x[5]~input, adder, 1
instance = comp, \y[5]~input\, y[5]~input, adder, 1
instance = comp, \U_CLA42|U_CLA21|temp~0\, U_CLA42|U_CLA21|temp~0, adder, 1
instance = comp, \U_CLA42|U_CLA21|s[1]~0\, U_CLA42|U_CLA21|s[1]~0, adder, 1
instance = comp, \y[6]~input\, y[6]~input, adder, 1
instance = comp, \U_CLA42|U_CLA21|BG~0\, U_CLA42|U_CLA21|BG~0, adder, 1
instance = comp, \x[6]~input\, x[6]~input, adder, 1
instance = comp, \U_CLA42|U_CLA21|BP~0\, U_CLA42|U_CLA21|BP~0, adder, 1
instance = comp, \U_CLA42|U_CGEN2|ci_out~0\, U_CLA42|U_CGEN2|ci_out~0, adder, 1
instance = comp, \U_CLA42|U_CLA22|s[0]\, U_CLA42|U_CLA22|s[0], adder, 1
instance = comp, \x[7]~input\, x[7]~input, adder, 1
instance = comp, \y[7]~input\, y[7]~input, adder, 1
instance = comp, \U_CLA42|U_CLA22|temp~0\, U_CLA42|U_CLA22|temp~0, adder, 1
instance = comp, \U_CLA42|U_CLA22|s[1]~0\, U_CLA42|U_CLA22|s[1]~0, adder, 1
instance = comp, \U_CGEN2|ci_out[1]~1\, U_CGEN2|ci_out[1]~1, adder, 1
instance = comp, \U_CGEN2|ci_out[1]~2\, U_CGEN2|ci_out[1]~2, adder, 1
