vendor_name = ModelSim
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/gray2/gray2.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/gray2/db/gray2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = gray2
instance = comp, \output[0]~output\, output[0]~output, gray2, 1
instance = comp, \output[1]~output\, output[1]~output, gray2, 1
instance = comp, \output[2]~output\, output[2]~output, gray2, 1
instance = comp, \output[3]~output\, output[3]~output, gray2, 1
instance = comp, \clk~input\, clk~input, gray2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, gray2, 1
instance = comp, \state.STATE0~0\, state.STATE0~0, gray2, 1
instance = comp, \rst~input\, rst~input, gray2, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, gray2, 1
instance = comp, \state.STATE0\, state.STATE0, gray2, 1
instance = comp, \state.STATE1~0\, state.STATE1~0, gray2, 1
instance = comp, \state.STATE1\, state.STATE1, gray2, 1
instance = comp, \state.STATE3\, state.STATE3, gray2, 1
instance = comp, \state.STATE2~feeder\, state.STATE2~feeder, gray2, 1
instance = comp, \state.STATE2\, state.STATE2, gray2, 1
instance = comp, \state.STATE6~feeder\, state.STATE6~feeder, gray2, 1
instance = comp, \state.STATE6\, state.STATE6, gray2, 1
instance = comp, \state.STATE7\, state.STATE7, gray2, 1
instance = comp, \state.STATE5~feeder\, state.STATE5~feeder, gray2, 1
instance = comp, \state.STATE5\, state.STATE5, gray2, 1
instance = comp, \state.STATE4~feeder\, state.STATE4~feeder, gray2, 1
instance = comp, \state.STATE4\, state.STATE4, gray2, 1
instance = comp, \state.STATEC\, state.STATEC, gray2, 1
instance = comp, \state.STATED\, state.STATED, gray2, 1
instance = comp, \state.STATEF~feeder\, state.STATEF~feeder, gray2, 1
instance = comp, \state.STATEF\, state.STATEF, gray2, 1
instance = comp, \state.STATEE\, state.STATEE, gray2, 1
instance = comp, \state.STATEA~feeder\, state.STATEA~feeder, gray2, 1
instance = comp, \state.STATEA\, state.STATEA, gray2, 1
instance = comp, \state.STATEB\, state.STATEB, gray2, 1
instance = comp, \state.STATE9~feeder\, state.STATE9~feeder, gray2, 1
instance = comp, \state.STATE9\, state.STATE9, gray2, 1
instance = comp, \state.STATE8~feeder\, state.STATE8~feeder, gray2, 1
instance = comp, \state.STATE8\, state.STATE8, gray2, 1
instance = comp, \WideOr2~0\, WideOr2~0, gray2, 1
instance = comp, \WideOr3~0\, WideOr3~0, gray2, 1
instance = comp, \WideOr2~1\, WideOr2~1, gray2, 1
instance = comp, \WideOr0~0\, WideOr0~0, gray2, 1
instance = comp, \WideOr1~0\, WideOr1~0, gray2, 1
instance = comp, \WideOr0~1\, WideOr0~1, gray2, 1
