// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "gray2")
  (DATE "02/17/2016 19:21:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (319:319:319))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (322:322:322))
        (IOPATH i o (2224:2224:2224) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (324:324:324))
        (IOPATH i o (3517:3517:3517) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (323:323:323))
        (IOPATH i o (2095:2095:2095) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.STATE0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATE0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.STATE1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATE1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATE3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT asdata (581:581:581) (655:655:655))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.STATE2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATE2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.STATE6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (233:233:233) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATE6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATE7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT asdata (580:580:580) (654:654:654))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.STATE5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATE5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.STATE4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (231:231:231) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATE4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATEC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT asdata (582:582:582) (657:657:657))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATED\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT asdata (561:561:561) (635:635:635))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.STATEF\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATEF\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATEE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT asdata (560:560:560) (634:634:634))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.STATEA\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATEA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATEB\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT asdata (580:580:580) (655:655:655))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.STATE9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATE9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.STATE8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (305:305:305))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.STATE8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1531:1531:1531) (1526:1526:1526))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (511:511:511))
        (PORT datab (417:417:417) (488:488:488))
        (PORT datad (234:234:234) (310:310:310))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (633:633:633))
        (PORT datab (407:407:407) (482:482:482))
        (PORT datad (232:232:232) (307:307:307))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT datac (356:356:356) (382:382:382))
        (PORT datad (313:313:313) (334:334:334))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (351:351:351))
        (PORT datab (571:571:571) (628:628:628))
        (PORT datad (231:231:231) (307:307:307))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (422:422:422))
        (PORT datac (344:344:344) (370:370:370))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (685:685:685))
        (PORT datab (257:257:257) (342:342:342))
        (PORT datad (234:234:234) (310:310:310))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (679:679:679))
        (PORT datab (271:271:271) (356:356:356))
        (PORT datad (232:232:232) (307:307:307))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (386:386:386))
        (PORT datac (317:317:317) (343:343:343))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (633:633:633))
        (PORT datab (416:416:416) (487:487:487))
        (PORT datad (233:233:233) (309:309:309))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (401:401:401))
        (PORT datad (327:327:327) (351:351:351))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
