vendor_name = ModelSim
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/move_vert.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/VGA_sync_gen.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/vga_lib.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/pixel_clock.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/block_column_counter.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/block_row_counter.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/vga_rom.qip
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/vga_rom.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/VGA_lab.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/vga_rom1.qip
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/vga_rom1.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/block_row_counter1.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/block_column_counter1.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/vga_rom2.qip
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/vga_rom2.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/move_hor.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/db/VGA_lab.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/db/altsyncram_rpr3.tdf
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/brom.mif
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/db/altsyncram_m4s3.tdf
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/brom128.mif
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/db/decode_37a.tdf
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/db/mux_5nb.tdf
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/db/altsyncram_err3.tdf
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab6/VGA/brom3.mif
design_name = vga_lab
instance = comp, \vga_red[0]~output\, vga_red[0]~output, vga_lab, 1
instance = comp, \vga_red[1]~output\, vga_red[1]~output, vga_lab, 1
instance = comp, \vga_red[2]~output\, vga_red[2]~output, vga_lab, 1
instance = comp, \vga_red[3]~output\, vga_red[3]~output, vga_lab, 1
instance = comp, \vga_blue[0]~output\, vga_blue[0]~output, vga_lab, 1
instance = comp, \vga_blue[1]~output\, vga_blue[1]~output, vga_lab, 1
instance = comp, \vga_blue[2]~output\, vga_blue[2]~output, vga_lab, 1
instance = comp, \vga_blue[3]~output\, vga_blue[3]~output, vga_lab, 1
instance = comp, \vga_green[0]~output\, vga_green[0]~output, vga_lab, 1
instance = comp, \vga_green[1]~output\, vga_green[1]~output, vga_lab, 1
instance = comp, \vga_green[2]~output\, vga_green[2]~output, vga_lab, 1
instance = comp, \vga_green[3]~output\, vga_green[3]~output, vga_lab, 1
instance = comp, \vga_v~output\, vga_v~output, vga_lab, 1
instance = comp, \vga_h~output\, vga_h~output, vga_lab, 1
instance = comp, \button[2]~input\, button[2]~input, vga_lab, 1
instance = comp, \button[1]~input\, button[1]~input, vga_lab, 1
instance = comp, \button[0]~input\, button[0]~input, vga_lab, 1
instance = comp, \clk50Mhz~input\, clk50Mhz~input, vga_lab, 1
instance = comp, \U_PCLK|toggle~0\, U_PCLK|toggle~0, vga_lab, 1
instance = comp, \U_PCLK|toggle~feeder\, U_PCLK|toggle~feeder, vga_lab, 1
instance = comp, \switch[0]~input\, switch[0]~input, vga_lab, 1
instance = comp, \U_PCLK|toggle\, U_PCLK|toggle, vga_lab, 1
instance = comp, \U_PCLK|toggle~clkctrl\, U_PCLK|toggle~clkctrl, vga_lab, 1
instance = comp, \U_VSG|tempVcount[0]~10\, U_VSG|tempVcount[0]~10, vga_lab, 1
instance = comp, \U_VSG|Add0~0\, U_VSG|Add0~0, vga_lab, 1
instance = comp, \U_VSG|tempHcount[0]\, U_VSG|tempHcount[0], vga_lab, 1
instance = comp, \U_VSG|Add0~2\, U_VSG|Add0~2, vga_lab, 1
instance = comp, \U_VSG|tempHcount[1]\, U_VSG|tempHcount[1], vga_lab, 1
instance = comp, \U_VSG|Add0~4\, U_VSG|Add0~4, vga_lab, 1
instance = comp, \U_VSG|tempHcount[2]\, U_VSG|tempHcount[2], vga_lab, 1
instance = comp, \U_VSG|Add0~6\, U_VSG|Add0~6, vga_lab, 1
instance = comp, \U_VSG|tempHcount[3]\, U_VSG|tempHcount[3], vga_lab, 1
instance = comp, \U_VSG|Add0~8\, U_VSG|Add0~8, vga_lab, 1
instance = comp, \U_VSG|tempHcount[4]\, U_VSG|tempHcount[4], vga_lab, 1
instance = comp, \U_VSG|Equal0~0\, U_VSG|Equal0~0, vga_lab, 1
instance = comp, \U_VSG|Add0~10\, U_VSG|Add0~10, vga_lab, 1
instance = comp, \U_VSG|Add0~12\, U_VSG|Add0~12, vga_lab, 1
instance = comp, \U_VSG|Add0~14\, U_VSG|Add0~14, vga_lab, 1
instance = comp, \U_VSG|tempHcount[7]\, U_VSG|tempHcount[7], vga_lab, 1
instance = comp, \U_VSG|Add0~16\, U_VSG|Add0~16, vga_lab, 1
instance = comp, \U_VSG|tempHcount~0\, U_VSG|tempHcount~0, vga_lab, 1
instance = comp, \U_VSG|tempHcount[8]\, U_VSG|tempHcount[8], vga_lab, 1
instance = comp, \U_VSG|Add0~18\, U_VSG|Add0~18, vga_lab, 1
instance = comp, \U_VSG|tempHcount~1\, U_VSG|tempHcount~1, vga_lab, 1
instance = comp, \U_VSG|tempHcount[9]\, U_VSG|tempHcount[9], vga_lab, 1
instance = comp, \U_VSG|Equal0~1\, U_VSG|Equal0~1, vga_lab, 1
instance = comp, \U_VSG|Equal0~2\, U_VSG|Equal0~2, vga_lab, 1
instance = comp, \U_VSG|tempHcount~2\, U_VSG|tempHcount~2, vga_lab, 1
instance = comp, \U_VSG|tempHcount[5]\, U_VSG|tempHcount[5], vga_lab, 1
instance = comp, \U_VSG|tempHcount[6]\, U_VSG|tempHcount[6], vga_lab, 1
instance = comp, \U_VSG|Equal1~0\, U_VSG|Equal1~0, vga_lab, 1
instance = comp, \U_VSG|Equal1~1\, U_VSG|Equal1~1, vga_lab, 1
instance = comp, \U_VSG|tempVcount[8]~26\, U_VSG|tempVcount[8]~26, vga_lab, 1
instance = comp, \U_VSG|tempVcount[9]~28\, U_VSG|tempVcount[9]~28, vga_lab, 1
instance = comp, \U_VSG|tempVcount[9]\, U_VSG|tempVcount[9], vga_lab, 1
instance = comp, \U_VSG|Equal2~2\, U_VSG|Equal2~2, vga_lab, 1
instance = comp, \U_VSG|Equal2~1\, U_VSG|Equal2~1, vga_lab, 1
instance = comp, \U_VSG|Equal2~0\, U_VSG|Equal2~0, vga_lab, 1
instance = comp, \U_VSG|tempVcount[4]~30\, U_VSG|tempVcount[4]~30, vga_lab, 1
instance = comp, \U_VSG|tempVcount[0]\, U_VSG|tempVcount[0], vga_lab, 1
instance = comp, \U_VSG|tempVcount[1]~12\, U_VSG|tempVcount[1]~12, vga_lab, 1
instance = comp, \U_VSG|tempVcount[1]\, U_VSG|tempVcount[1], vga_lab, 1
instance = comp, \U_VSG|tempVcount[2]~14\, U_VSG|tempVcount[2]~14, vga_lab, 1
instance = comp, \U_VSG|tempVcount[2]\, U_VSG|tempVcount[2], vga_lab, 1
instance = comp, \U_VSG|tempVcount[3]~16\, U_VSG|tempVcount[3]~16, vga_lab, 1
instance = comp, \U_VSG|tempVcount[3]\, U_VSG|tempVcount[3], vga_lab, 1
instance = comp, \U_VSG|tempVcount[4]~18\, U_VSG|tempVcount[4]~18, vga_lab, 1
instance = comp, \U_VSG|tempVcount[4]\, U_VSG|tempVcount[4], vga_lab, 1
instance = comp, \U_VSG|tempVcount[5]~20\, U_VSG|tempVcount[5]~20, vga_lab, 1
instance = comp, \U_VSG|tempVcount[5]\, U_VSG|tempVcount[5], vga_lab, 1
instance = comp, \U_VSG|tempVcount[6]~22\, U_VSG|tempVcount[6]~22, vga_lab, 1
instance = comp, \U_VSG|tempVcount[6]\, U_VSG|tempVcount[6], vga_lab, 1
instance = comp, \U_VSG|tempVcount[7]~24\, U_VSG|tempVcount[7]~24, vga_lab, 1
instance = comp, \U_VSG|tempVcount[7]\, U_VSG|tempVcount[7], vga_lab, 1
instance = comp, \U_VSG|tempVcount[8]\, U_VSG|tempVcount[8], vga_lab, 1
instance = comp, \U_BRC1|row_count[6]~1\, U_BRC1|row_count[6]~1, vga_lab, 1
instance = comp, \U_BRC1|LessThan3~0\, U_BRC1|LessThan3~0, vga_lab, 1
instance = comp, \U_BRC1|row_count[6]~2\, U_BRC1|row_count[6]~2, vga_lab, 1
instance = comp, \U_BRC1|row_count[6]~0\, U_BRC1|row_count[6]~0, vga_lab, 1
instance = comp, \show_row~0\, show_row~0, vga_lab, 1
instance = comp, \U_BRC1|LessThan0~0\, U_BRC1|LessThan0~0, vga_lab, 1
instance = comp, \show_row~4\, show_row~4, vga_lab, 1
instance = comp, \show_row~5\, show_row~5, vga_lab, 1
instance = comp, \show_row~1\, show_row~1, vga_lab, 1
instance = comp, \switch[6]~input\, switch[6]~input, vga_lab, 1
instance = comp, \switch[5]~input\, switch[5]~input, vga_lab, 1
instance = comp, \switch[7]~input\, switch[7]~input, vga_lab, 1
instance = comp, \U_BRC|row_count[3]~6\, U_BRC|row_count[3]~6, vga_lab, 1
instance = comp, \U_VSG|process_1~5\, U_VSG|process_1~5, vga_lab, 1
instance = comp, \U_VSG|process_1~6\, U_VSG|process_1~6, vga_lab, 1
instance = comp, \U_VSG|process_1~4\, U_VSG|process_1~4, vga_lab, 1
instance = comp, \U_VSG|process_1~0\, U_VSG|process_1~0, vga_lab, 1
instance = comp, \U_VSG|process_1~0clkctrl\, U_VSG|process_1~0clkctrl, vga_lab, 1
instance = comp, \U_MOVEH|temp_count[0]~10\, U_MOVEH|temp_count[0]~10, vga_lab, 1
instance = comp, \U_MOVEH|LessThan0~1\, U_MOVEH|LessThan0~1, vga_lab, 1
instance = comp, \U_MOVEH|LessThan0~0\, U_MOVEH|LessThan0~0, vga_lab, 1
instance = comp, \U_MOVEH|LessThan0~2\, U_MOVEH|LessThan0~2, vga_lab, 1
instance = comp, \U_MOVEH|temp_count[0]\, U_MOVEH|temp_count[0], vga_lab, 1
instance = comp, \U_MOVEH|temp_count[1]~12\, U_MOVEH|temp_count[1]~12, vga_lab, 1
instance = comp, \U_MOVEH|temp_count[1]\, U_MOVEH|temp_count[1], vga_lab, 1
instance = comp, \U_MOVEH|temp_count[2]~14\, U_MOVEH|temp_count[2]~14, vga_lab, 1
instance = comp, \U_MOVEH|temp_count[2]\, U_MOVEH|temp_count[2], vga_lab, 1
instance = comp, \U_MOVEH|temp_count[3]~16\, U_MOVEH|temp_count[3]~16, vga_lab, 1
instance = comp, \U_MOVEH|temp_count[3]\, U_MOVEH|temp_count[3], vga_lab, 1
instance = comp, \U_MOVEH|temp_count[4]~18\, U_MOVEH|temp_count[4]~18, vga_lab, 1
instance = comp, \U_MOVEH|temp_count[4]\, U_MOVEH|temp_count[4], vga_lab, 1
instance = comp, \U_MOVEH|temp_count[5]~20\, U_MOVEH|temp_count[5]~20, vga_lab, 1
instance = comp, \U_MOVEH|temp_count[5]\, U_MOVEH|temp_count[5], vga_lab, 1
instance = comp, \U_MOVEH|temp_count[6]~22\, U_MOVEH|temp_count[6]~22, vga_lab, 1
instance = comp, \U_MOVEH|temp_count[6]\, U_MOVEH|temp_count[6], vga_lab, 1
instance = comp, \U_MOVEH|temp_count[7]~24\, U_MOVEH|temp_count[7]~24, vga_lab, 1
instance = comp, \U_MOVEH|temp_count[7]\, U_MOVEH|temp_count[7], vga_lab, 1
instance = comp, \U_MOVEH|temp_count[8]~26\, U_MOVEH|temp_count[8]~26, vga_lab, 1
instance = comp, \U_MOVEH|temp_count[8]\, U_MOVEH|temp_count[8], vga_lab, 1
instance = comp, \U_MOVEH|temp_count[9]~28\, U_MOVEH|temp_count[9]~28, vga_lab, 1
instance = comp, \U_MOVEH|temp_count[9]\, U_MOVEH|temp_count[9], vga_lab, 1
instance = comp, \U_BRC|Add4~0\, U_BRC|Add4~0, vga_lab, 1
instance = comp, \U_BRC|Add4~2\, U_BRC|Add4~2, vga_lab, 1
instance = comp, \U_BRC|Add4~4\, U_BRC|Add4~4, vga_lab, 1
instance = comp, \U_BRC|Add4~6\, U_BRC|Add4~6, vga_lab, 1
instance = comp, \U_BRC|Add4~8\, U_BRC|Add4~8, vga_lab, 1
instance = comp, \U_BRC|Add4~10\, U_BRC|Add4~10, vga_lab, 1
instance = comp, \U_BRC|Add4~12\, U_BRC|Add4~12, vga_lab, 1
instance = comp, \U_BRC|Add4~14\, U_BRC|Add4~14, vga_lab, 1
instance = comp, \U_BRC|Add4~16\, U_BRC|Add4~16, vga_lab, 1
instance = comp, \U_BRC|LessThan7~1\, U_BRC|LessThan7~1, vga_lab, 1
instance = comp, \U_BRC|LessThan7~3\, U_BRC|LessThan7~3, vga_lab, 1
instance = comp, \U_BRC|LessThan7~5\, U_BRC|LessThan7~5, vga_lab, 1
instance = comp, \U_BRC|LessThan7~7\, U_BRC|LessThan7~7, vga_lab, 1
instance = comp, \U_BRC|LessThan7~9\, U_BRC|LessThan7~9, vga_lab, 1
instance = comp, \U_BRC|LessThan7~11\, U_BRC|LessThan7~11, vga_lab, 1
instance = comp, \U_BRC|LessThan7~13\, U_BRC|LessThan7~13, vga_lab, 1
instance = comp, \U_BRC|LessThan7~15\, U_BRC|LessThan7~15, vga_lab, 1
instance = comp, \U_BRC|LessThan7~16\, U_BRC|LessThan7~16, vga_lab, 1
instance = comp, \U_BRC|Add3~0\, U_BRC|Add3~0, vga_lab, 1
instance = comp, \U_BRC|Add3~2\, U_BRC|Add3~2, vga_lab, 1
instance = comp, \U_BRC|Add3~4\, U_BRC|Add3~4, vga_lab, 1
instance = comp, \U_BRC|Add3~6\, U_BRC|Add3~6, vga_lab, 1
instance = comp, \U_BRC|Add3~8\, U_BRC|Add3~8, vga_lab, 1
instance = comp, \U_BRC|Add3~10\, U_BRC|Add3~10, vga_lab, 1
instance = comp, \U_BRC|Add3~12\, U_BRC|Add3~12, vga_lab, 1
instance = comp, \U_BRC|Add3~14\, U_BRC|Add3~14, vga_lab, 1
instance = comp, \U_BRC|Add3~16\, U_BRC|Add3~16, vga_lab, 1
instance = comp, \U_BRC|LessThan6~2\, U_BRC|LessThan6~2, vga_lab, 1
instance = comp, \U_BRC|LessThan6~3\, U_BRC|LessThan6~3, vga_lab, 1
instance = comp, \U_BRC|LessThan6~4\, U_BRC|LessThan6~4, vga_lab, 1
instance = comp, \U_BRC|LessThan6~8\, U_BRC|LessThan6~8, vga_lab, 1
instance = comp, \U_BRC|LessThan6~5\, U_BRC|LessThan6~5, vga_lab, 1
instance = comp, \U_BRC|LessThan6~6\, U_BRC|LessThan6~6, vga_lab, 1
instance = comp, \U_BRC|LessThan6~7\, U_BRC|LessThan6~7, vga_lab, 1
instance = comp, \U_BRC|row_count[3]~3\, U_BRC|row_count[3]~3, vga_lab, 1
instance = comp, \U_BRC|row_count[3]~4\, U_BRC|row_count[3]~4, vga_lab, 1
instance = comp, \U_BRC|Add2~1\, U_BRC|Add2~1, vga_lab, 1
instance = comp, \U_BRC|Add2~2\, U_BRC|Add2~2, vga_lab, 1
instance = comp, \U_BRC|LessThan5~6\, U_BRC|LessThan5~6, vga_lab, 1
instance = comp, \U_BRC|LessThan5~8\, U_BRC|LessThan5~8, vga_lab, 1
instance = comp, \U_BRC|LessThan5~14\, U_BRC|LessThan5~14, vga_lab, 1
instance = comp, \U_BRC|LessThan5~10\, U_BRC|LessThan5~10, vga_lab, 1
instance = comp, \U_BRC|LessThan5~11\, U_BRC|LessThan5~11, vga_lab, 1
instance = comp, \U_BRC|LessThan5~12\, U_BRC|LessThan5~12, vga_lab, 1
instance = comp, \U_BRC|LessThan5~9\, U_BRC|LessThan5~9, vga_lab, 1
instance = comp, \U_BRC|LessThan5~15\, U_BRC|LessThan5~15, vga_lab, 1
instance = comp, \U_BRC|LessThan5~7\, U_BRC|LessThan5~7, vga_lab, 1
instance = comp, \U_BRC|LessThan5~13\, U_BRC|LessThan5~13, vga_lab, 1
instance = comp, \U_BRC|Equal4~0\, U_BRC|Equal4~0, vga_lab, 1
instance = comp, \U_BRC|show_image~0\, U_BRC|show_image~0, vga_lab, 1
instance = comp, \U_BRC|Add2~0\, U_BRC|Add2~0, vga_lab, 1
instance = comp, \U_BRC|Add2~3\, U_BRC|Add2~3, vga_lab, 1
instance = comp, \U_BRC|LessThan4~1\, U_BRC|LessThan4~1, vga_lab, 1
instance = comp, \U_BRC|LessThan4~3\, U_BRC|LessThan4~3, vga_lab, 1
instance = comp, \U_BRC|LessThan4~5\, U_BRC|LessThan4~5, vga_lab, 1
instance = comp, \U_BRC|LessThan4~7\, U_BRC|LessThan4~7, vga_lab, 1
instance = comp, \U_BRC|LessThan4~9\, U_BRC|LessThan4~9, vga_lab, 1
instance = comp, \U_BRC|LessThan4~11\, U_BRC|LessThan4~11, vga_lab, 1
instance = comp, \U_BRC|LessThan4~13\, U_BRC|LessThan4~13, vga_lab, 1
instance = comp, \U_BRC|LessThan4~15\, U_BRC|LessThan4~15, vga_lab, 1
instance = comp, \U_BRC|LessThan4~16\, U_BRC|LessThan4~16, vga_lab, 1
instance = comp, \U_BRC|show_image~1\, U_BRC|show_image~1, vga_lab, 1
instance = comp, \U_BRC|show_image~2\, U_BRC|show_image~2, vga_lab, 1
instance = comp, \switch[9]~input\, switch[9]~input, vga_lab, 1
instance = comp, \U_BRC|row_count[3]~2\, U_BRC|row_count[3]~2, vga_lab, 1
instance = comp, \U_BRC|process_0~0\, U_BRC|process_0~0, vga_lab, 1
instance = comp, \U_BRC|process_0~1\, U_BRC|process_0~1, vga_lab, 1
instance = comp, \show_row~2\, show_row~2, vga_lab, 1
instance = comp, \show_row~3\, show_row~3, vga_lab, 1
instance = comp, \process_1~5\, process_1~5, vga_lab, 1
instance = comp, \process_1~6\, process_1~6, vga_lab, 1
instance = comp, \process_1~8\, process_1~8, vga_lab, 1
instance = comp, \process_1~7\, process_1~7, vga_lab, 1
instance = comp, \U_BCC1|LessThan3~0\, U_BCC1|LessThan3~0, vga_lab, 1
instance = comp, \U_BCC1|LessThan3~1\, U_BCC1|LessThan3~1, vga_lab, 1
instance = comp, \process_1~9\, process_1~9, vga_lab, 1
instance = comp, \U_BCC1|Equal0~0\, U_BCC1|Equal0~0, vga_lab, 1
instance = comp, \process_1~10\, process_1~10, vga_lab, 1
instance = comp, \process_1~2\, process_1~2, vga_lab, 1
instance = comp, \process_1~3\, process_1~3, vga_lab, 1
instance = comp, \U_BCC|process_0~0\, U_BCC|process_0~0, vga_lab, 1
instance = comp, \U_BCC|process_0~1\, U_BCC|process_0~1, vga_lab, 1
instance = comp, \process_1~4\, process_1~4, vga_lab, 1
instance = comp, \process_1~11\, process_1~11, vga_lab, 1
instance = comp, \U_BCC|Equal4~0\, U_BCC|Equal4~0, vga_lab, 1
instance = comp, \U_VSG|process_1~2\, U_VSG|process_1~2, vga_lab, 1
instance = comp, \U_BRC1|LessThan2~0\, U_BRC1|LessThan2~0, vga_lab, 1
instance = comp, \U_VSG|process_1~1\, U_VSG|process_1~1, vga_lab, 1
instance = comp, \U_VSG|process_1~1clkctrl\, U_VSG|process_1~1clkctrl, vga_lab, 1
instance = comp, \U_MOVEV|temp_count[0]~10\, U_MOVEV|temp_count[0]~10, vga_lab, 1
instance = comp, \U_MOVEV|LessThan0~0\, U_MOVEV|LessThan0~0, vga_lab, 1
instance = comp, \U_MOVEV|LessThan0~1\, U_MOVEV|LessThan0~1, vga_lab, 1
instance = comp, \U_MOVEV|LessThan0~2\, U_MOVEV|LessThan0~2, vga_lab, 1
instance = comp, \U_MOVEV|temp_count[0]\, U_MOVEV|temp_count[0], vga_lab, 1
instance = comp, \U_MOVEV|temp_count[1]~12\, U_MOVEV|temp_count[1]~12, vga_lab, 1
instance = comp, \U_MOVEV|temp_count[1]\, U_MOVEV|temp_count[1], vga_lab, 1
instance = comp, \U_MOVEV|temp_count[2]~14\, U_MOVEV|temp_count[2]~14, vga_lab, 1
instance = comp, \U_MOVEV|temp_count[2]\, U_MOVEV|temp_count[2], vga_lab, 1
instance = comp, \U_MOVEV|temp_count[3]~16\, U_MOVEV|temp_count[3]~16, vga_lab, 1
instance = comp, \U_MOVEV|temp_count[3]\, U_MOVEV|temp_count[3], vga_lab, 1
instance = comp, \U_MOVEV|temp_count[4]~18\, U_MOVEV|temp_count[4]~18, vga_lab, 1
instance = comp, \U_MOVEV|temp_count[4]\, U_MOVEV|temp_count[4], vga_lab, 1
instance = comp, \U_MOVEV|temp_count[5]~20\, U_MOVEV|temp_count[5]~20, vga_lab, 1
instance = comp, \U_MOVEV|temp_count[5]\, U_MOVEV|temp_count[5], vga_lab, 1
instance = comp, \U_MOVEV|temp_count[6]~22\, U_MOVEV|temp_count[6]~22, vga_lab, 1
instance = comp, \U_MOVEV|temp_count[6]\, U_MOVEV|temp_count[6], vga_lab, 1
instance = comp, \U_MOVEV|temp_count[7]~24\, U_MOVEV|temp_count[7]~24, vga_lab, 1
instance = comp, \U_MOVEV|temp_count[7]\, U_MOVEV|temp_count[7], vga_lab, 1
instance = comp, \U_MOVEV|temp_count[8]~26\, U_MOVEV|temp_count[8]~26, vga_lab, 1
instance = comp, \U_MOVEV|temp_count[8]\, U_MOVEV|temp_count[8], vga_lab, 1
instance = comp, \U_MOVEV|temp_count[9]~28\, U_MOVEV|temp_count[9]~28, vga_lab, 1
instance = comp, \U_MOVEV|temp_count[9]\, U_MOVEV|temp_count[9], vga_lab, 1
instance = comp, \U_BCC|show_image~1\, U_BCC|show_image~1, vga_lab, 1
instance = comp, \U_BCC|Add1~0\, U_BCC|Add1~0, vga_lab, 1
instance = comp, \U_BCC|Add1~1\, U_BCC|Add1~1, vga_lab, 1
instance = comp, \U_BCC|LessThan4~1\, U_BCC|LessThan4~1, vga_lab, 1
instance = comp, \U_BCC|LessThan4~3\, U_BCC|LessThan4~3, vga_lab, 1
instance = comp, \U_BCC|LessThan4~5\, U_BCC|LessThan4~5, vga_lab, 1
instance = comp, \U_BCC|LessThan4~7\, U_BCC|LessThan4~7, vga_lab, 1
instance = comp, \U_BCC|LessThan4~9\, U_BCC|LessThan4~9, vga_lab, 1
instance = comp, \U_BCC|LessThan4~11\, U_BCC|LessThan4~11, vga_lab, 1
instance = comp, \U_BCC|LessThan4~13\, U_BCC|LessThan4~13, vga_lab, 1
instance = comp, \U_BCC|LessThan4~15\, U_BCC|LessThan4~15, vga_lab, 1
instance = comp, \U_BCC|LessThan4~17\, U_BCC|LessThan4~17, vga_lab, 1
instance = comp, \U_BCC|LessThan4~18\, U_BCC|LessThan4~18, vga_lab, 1
instance = comp, \U_BCC|show_image~0\, U_BCC|show_image~0, vga_lab, 1
instance = comp, \U_BCC|LessThan5~0\, U_BCC|LessThan5~0, vga_lab, 1
instance = comp, \U_BCC|LessThan5~1\, U_BCC|LessThan5~1, vga_lab, 1
instance = comp, \U_BCC|LessThan5~2\, U_BCC|LessThan5~2, vga_lab, 1
instance = comp, \U_BCC|show_image~5\, U_BCC|show_image~5, vga_lab, 1
instance = comp, \U_BCC|show_image~6\, U_BCC|show_image~6, vga_lab, 1
instance = comp, \U_BCC|show_image~3\, U_BCC|show_image~3, vga_lab, 1
instance = comp, \U_BCC|show_image~4\, U_BCC|show_image~4, vga_lab, 1
instance = comp, \U_BCC|show_image~2\, U_BCC|show_image~2, vga_lab, 1
instance = comp, \process_1~0\, process_1~0, vga_lab, 1
instance = comp, \process_1~1\, process_1~1, vga_lab, 1
instance = comp, \U_BCC|process_0~2\, U_BCC|process_0~2, vga_lab, 1
instance = comp, \U_BCC|Equal5~0\, U_BCC|Equal5~0, vga_lab, 1
instance = comp, \process_1~12\, process_1~12, vga_lab, 1
instance = comp, \U_BCC|Add3~0\, U_BCC|Add3~0, vga_lab, 1
instance = comp, \U_BCC|Add3~2\, U_BCC|Add3~2, vga_lab, 1
instance = comp, \U_BCC|Add3~4\, U_BCC|Add3~4, vga_lab, 1
instance = comp, \U_BCC|Add3~6\, U_BCC|Add3~6, vga_lab, 1
instance = comp, \U_BCC|Add3~8\, U_BCC|Add3~8, vga_lab, 1
instance = comp, \U_BCC|Add3~10\, U_BCC|Add3~10, vga_lab, 1
instance = comp, \U_BCC|Add3~12\, U_BCC|Add3~12, vga_lab, 1
instance = comp, \U_BCC|Add3~14\, U_BCC|Add3~14, vga_lab, 1
instance = comp, \U_BCC|Add3~16\, U_BCC|Add3~16, vga_lab, 1
instance = comp, \U_BCC|Add3~18\, U_BCC|Add3~18, vga_lab, 1
instance = comp, \U_BCC|LessThan6~1\, U_BCC|LessThan6~1, vga_lab, 1
instance = comp, \U_BCC|LessThan6~3\, U_BCC|LessThan6~3, vga_lab, 1
instance = comp, \U_BCC|LessThan6~5\, U_BCC|LessThan6~5, vga_lab, 1
instance = comp, \U_BCC|LessThan6~7\, U_BCC|LessThan6~7, vga_lab, 1
instance = comp, \U_BCC|LessThan6~9\, U_BCC|LessThan6~9, vga_lab, 1
instance = comp, \U_BCC|LessThan6~11\, U_BCC|LessThan6~11, vga_lab, 1
instance = comp, \U_BCC|LessThan6~13\, U_BCC|LessThan6~13, vga_lab, 1
instance = comp, \U_BCC|LessThan6~15\, U_BCC|LessThan6~15, vga_lab, 1
instance = comp, \U_BCC|LessThan6~17\, U_BCC|LessThan6~17, vga_lab, 1
instance = comp, \U_BCC|LessThan6~18\, U_BCC|LessThan6~18, vga_lab, 1
instance = comp, \U_BCC|Add4~0\, U_BCC|Add4~0, vga_lab, 1
instance = comp, \U_BCC|Add4~2\, U_BCC|Add4~2, vga_lab, 1
instance = comp, \U_BCC|Add4~4\, U_BCC|Add4~4, vga_lab, 1
instance = comp, \U_BCC|Add4~6\, U_BCC|Add4~6, vga_lab, 1
instance = comp, \U_BCC|Add4~8\, U_BCC|Add4~8, vga_lab, 1
instance = comp, \U_BCC|Add4~10\, U_BCC|Add4~10, vga_lab, 1
instance = comp, \U_BCC|Add4~12\, U_BCC|Add4~12, vga_lab, 1
instance = comp, \U_BCC|Add4~14\, U_BCC|Add4~14, vga_lab, 1
instance = comp, \U_BCC|Add4~16\, U_BCC|Add4~16, vga_lab, 1
instance = comp, \U_BCC|Add4~18\, U_BCC|Add4~18, vga_lab, 1
instance = comp, \U_BCC|LessThan7~1\, U_BCC|LessThan7~1, vga_lab, 1
instance = comp, \U_BCC|LessThan7~3\, U_BCC|LessThan7~3, vga_lab, 1
instance = comp, \U_BCC|LessThan7~5\, U_BCC|LessThan7~5, vga_lab, 1
instance = comp, \U_BCC|LessThan7~7\, U_BCC|LessThan7~7, vga_lab, 1
instance = comp, \U_BCC|LessThan7~9\, U_BCC|LessThan7~9, vga_lab, 1
instance = comp, \U_BCC|LessThan7~11\, U_BCC|LessThan7~11, vga_lab, 1
instance = comp, \U_BCC|LessThan7~13\, U_BCC|LessThan7~13, vga_lab, 1
instance = comp, \U_BCC|LessThan7~15\, U_BCC|LessThan7~15, vga_lab, 1
instance = comp, \U_BCC|LessThan7~17\, U_BCC|LessThan7~17, vga_lab, 1
instance = comp, \U_BCC|LessThan7~18\, U_BCC|LessThan7~18, vga_lab, 1
instance = comp, \process_1~13\, process_1~13, vga_lab, 1
instance = comp, \process_1~14\, process_1~14, vga_lab, 1
instance = comp, \process_1~15\, process_1~15, vga_lab, 1
instance = comp, \process_1~16\, process_1~16, vga_lab, 1
instance = comp, \U_BCC|Add5~0\, U_BCC|Add5~0, vga_lab, 1
instance = comp, \U_BCC1|LessThan0~0\, U_BCC1|LessThan0~0, vga_lab, 1
instance = comp, \U_BCC|column_count[0]~0\, U_BCC|column_count[0]~0, vga_lab, 1
instance = comp, \U_BCC|column_count[5]~2\, U_BCC|column_count[5]~2, vga_lab, 1
instance = comp, \U_BCC|column_count[5]~1\, U_BCC|column_count[5]~1, vga_lab, 1
instance = comp, \U_BCC|column_count[5]~3\, U_BCC|column_count[5]~3, vga_lab, 1
instance = comp, \U_BCC|column_count[0]~4\, U_BCC|column_count[0]~4, vga_lab, 1
instance = comp, \U_BCC|Add5~2\, U_BCC|Add5~2, vga_lab, 1
instance = comp, \U_BCC|Add5~3\, U_BCC|Add5~3, vga_lab, 1
instance = comp, \U_BCC|Add5~5\, U_BCC|Add5~5, vga_lab, 1
instance = comp, \U_BCC|Add5~6\, U_BCC|Add5~6, vga_lab, 1
instance = comp, \U_BCC|Add5~8\, U_BCC|Add5~8, vga_lab, 1
instance = comp, \U_BCC|Add5~9\, U_BCC|Add5~9, vga_lab, 1
instance = comp, \U_BCC|Add5~11\, U_BCC|Add5~11, vga_lab, 1
instance = comp, \U_BCC|Add5~12\, U_BCC|Add5~12, vga_lab, 1
instance = comp, \U_BCC|Add5~14\, U_BCC|Add5~14, vga_lab, 1
instance = comp, \U_BCC|Add5~15\, U_BCC|Add5~15, vga_lab, 1
instance = comp, \U_BCC|Add5~17\, U_BCC|Add5~17, vga_lab, 1
instance = comp, \U_BRC|Add5~0\, U_BRC|Add5~0, vga_lab, 1
instance = comp, \U_BRC1|row_count[3]~3\, U_BRC1|row_count[3]~3, vga_lab, 1
instance = comp, \U_BRC|Add0~2\, U_BRC|Add0~2, vga_lab, 1
instance = comp, \U_BRC|Add0~3\, U_BRC|Add0~3, vga_lab, 1
instance = comp, \U_BRC|Add0~4\, U_BRC|Add0~4, vga_lab, 1
instance = comp, \U_BRC|Add0~0\, U_BRC|Add0~0, vga_lab, 1
instance = comp, \U_BRC|Add0~5\, U_BRC|Add0~5, vga_lab, 1
instance = comp, \U_BRC|row_count[3]~5\, U_BRC|row_count[3]~5, vga_lab, 1
instance = comp, \U_BRC|Add0~6\, U_BRC|Add0~6, vga_lab, 1
instance = comp, \U_BRC|Add0~7\, U_BRC|Add0~7, vga_lab, 1
instance = comp, \U_BRC|Add0~8\, U_BRC|Add0~8, vga_lab, 1
instance = comp, \U_BRC|Add0~10\, U_BRC|Add0~10, vga_lab, 1
instance = comp, \U_BRC|Add5~2\, U_BRC|Add5~2, vga_lab, 1
instance = comp, \U_BRC|Add0~11\, U_BRC|Add0~11, vga_lab, 1
instance = comp, \U_BRC|Add0~12\, U_BRC|Add0~12, vga_lab, 1
instance = comp, \U_BRC|Add0~14\, U_BRC|Add0~14, vga_lab, 1
instance = comp, \U_BRC|Add5~4\, U_BRC|Add5~4, vga_lab, 1
instance = comp, \U_BRC|Add0~15\, U_BRC|Add0~15, vga_lab, 1
instance = comp, \U_BRC|Add5~6\, U_BRC|Add5~6, vga_lab, 1
instance = comp, \U_BRC|Add0~16\, U_BRC|Add0~16, vga_lab, 1
instance = comp, \U_BRC|Add0~18\, U_BRC|Add0~18, vga_lab, 1
instance = comp, \U_BRC|Add0~19\, U_BRC|Add0~19, vga_lab, 1
instance = comp, \U_BRC|Add0~20\, U_BRC|Add0~20, vga_lab, 1
instance = comp, \U_BRC|Add0~22\, U_BRC|Add0~22, vga_lab, 1
instance = comp, \U_BRC|Add5~8\, U_BRC|Add5~8, vga_lab, 1
instance = comp, \U_BRC|Add0~23\, U_BRC|Add0~23, vga_lab, 1
instance = comp, \U_BRC|Add5~10\, U_BRC|Add5~10, vga_lab, 1
instance = comp, \U_BRC|Add0~24\, U_BRC|Add0~24, vga_lab, 1
instance = comp, \U_BRC|Add0~26\, U_BRC|Add0~26, vga_lab, 1
instance = comp, \U_BRC|Add0~27\, U_BRC|Add0~27, vga_lab, 1
instance = comp, \U_VGAROM3|altsyncram_component|auto_generated|ram_block1a8\, U_VGAROM3|altsyncram_component|auto_generated|ram_block1a8, vga_lab, 1
instance = comp, \switch[8]~input\, switch[8]~input, vga_lab, 1
instance = comp, \U_BRC|process_0~2\, U_BRC|process_0~2, vga_lab, 1
instance = comp, \U_BRC1|Add0~0\, U_BRC1|Add0~0, vga_lab, 1
instance = comp, \U_BRC1|Add0~2\, U_BRC1|Add0~2, vga_lab, 1
instance = comp, \U_BRC1|Add0~4\, U_BRC1|Add0~4, vga_lab, 1
instance = comp, \U_BRC1|Add0~6\, U_BRC1|Add0~6, vga_lab, 1
instance = comp, \U_BRC1|Add0~8\, U_BRC1|Add0~8, vga_lab, 1
instance = comp, \U_BRC1|Add0~10\, U_BRC1|Add0~10, vga_lab, 1
instance = comp, \U_BRC1|Add0~12\, U_BRC1|Add0~12, vga_lab, 1
instance = comp, \U_BRC1|row_count[6]~4\, U_BRC1|row_count[6]~4, vga_lab, 1
instance = comp, \U_BRC1|Add1~0\, U_BRC1|Add1~0, vga_lab, 1
instance = comp, \U_BRC1|Add1~2\, U_BRC1|Add1~2, vga_lab, 1
instance = comp, \U_BRC1|Add1~4\, U_BRC1|Add1~4, vga_lab, 1
instance = comp, \U_BRC1|Add1~6\, U_BRC1|Add1~6, vga_lab, 1
instance = comp, \U_BRC1|Add1~8\, U_BRC1|Add1~8, vga_lab, 1
instance = comp, \U_BRC1|Add1~10\, U_BRC1|Add1~10, vga_lab, 1
instance = comp, \U_BRC1|Add1~12\, U_BRC1|Add1~12, vga_lab, 1
instance = comp, \U_BRC1|row_count[6]~5\, U_BRC1|row_count[6]~5, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|address_reg_a[0]\, U_VGAROM2|altsyncram_component|auto_generated|address_reg_a[0], vga_lab, 1
instance = comp, \vga_green~0\, vga_green~0, vga_lab, 1
instance = comp, \U_BCC1|column_count[0]~16\, U_BCC1|column_count[0]~16, vga_lab, 1
instance = comp, \U_BCC1|Add1~0\, U_BCC1|Add1~0, vga_lab, 1
instance = comp, \U_BCC1|column_count[0]~7\, U_BCC1|column_count[0]~7, vga_lab, 1
instance = comp, \U_BCC1|column_count[0]~6\, U_BCC1|column_count[0]~6, vga_lab, 1
instance = comp, \U_BCC1|column_count[0]~8\, U_BCC1|column_count[0]~8, vga_lab, 1
instance = comp, \U_BCC1|Add1~2\, U_BCC1|Add1~2, vga_lab, 1
instance = comp, \U_BCC1|column_count[1]~9\, U_BCC1|column_count[1]~9, vga_lab, 1
instance = comp, \U_BCC1|column_count[1]~17\, U_BCC1|column_count[1]~17, vga_lab, 1
instance = comp, \U_BCC1|column_count[1]~10\, U_BCC1|column_count[1]~10, vga_lab, 1
instance = comp, \U_BCC1|Add1~4\, U_BCC1|Add1~4, vga_lab, 1
instance = comp, \U_BCC1|column_count[2]~11\, U_BCC1|column_count[2]~11, vga_lab, 1
instance = comp, \U_BCC1|Add1~6\, U_BCC1|Add1~6, vga_lab, 1
instance = comp, \U_BCC1|column_count[3]~18\, U_BCC1|column_count[3]~18, vga_lab, 1
instance = comp, \U_BCC1|column_count[3]~12\, U_BCC1|column_count[3]~12, vga_lab, 1
instance = comp, \U_BCC1|Add1~8\, U_BCC1|Add1~8, vga_lab, 1
instance = comp, \U_BCC1|column_count[4]~13\, U_BCC1|column_count[4]~13, vga_lab, 1
instance = comp, \U_BCC1|Add1~10\, U_BCC1|Add1~10, vga_lab, 1
instance = comp, \U_BCC1|column_count[5]~14\, U_BCC1|column_count[5]~14, vga_lab, 1
instance = comp, \U_BCC1|Add1~12\, U_BCC1|Add1~12, vga_lab, 1
instance = comp, \U_BCC1|column_count[6]~15\, U_BCC1|column_count[6]~15, vga_lab, 1
instance = comp, \U_BRC1|row_count[0]~6\, U_BRC1|row_count[0]~6, vga_lab, 1
instance = comp, \U_BRC1|row_count[0]~7\, U_BRC1|row_count[0]~7, vga_lab, 1
instance = comp, \U_BRC1|row_count[0]~8\, U_BRC1|row_count[0]~8, vga_lab, 1
instance = comp, \U_BRC1|row_count[0]~9\, U_BRC1|row_count[0]~9, vga_lab, 1
instance = comp, \U_BRC1|row_count[0]~10\, U_BRC1|row_count[0]~10, vga_lab, 1
instance = comp, \U_BRC1|row_count[1]~12\, U_BRC1|row_count[1]~12, vga_lab, 1
instance = comp, \U_BRC1|row_count[5]~11\, U_BRC1|row_count[5]~11, vga_lab, 1
instance = comp, \U_BRC1|row_count[1]~13\, U_BRC1|row_count[1]~13, vga_lab, 1
instance = comp, \U_BRC1|row_count[2]~14\, U_BRC1|row_count[2]~14, vga_lab, 1
instance = comp, \U_BRC1|row_count[2]~15\, U_BRC1|row_count[2]~15, vga_lab, 1
instance = comp, \U_BRC1|row_count[3]~16\, U_BRC1|row_count[3]~16, vga_lab, 1
instance = comp, \U_BRC1|row_count[3]~17\, U_BRC1|row_count[3]~17, vga_lab, 1
instance = comp, \U_BRC1|row_count[4]~18\, U_BRC1|row_count[4]~18, vga_lab, 1
instance = comp, \U_BRC1|row_count[4]~19\, U_BRC1|row_count[4]~19, vga_lab, 1
instance = comp, \U_BRC1|row_count[5]~20\, U_BRC1|row_count[5]~20, vga_lab, 1
instance = comp, \U_BRC1|row_count[5]~21\, U_BRC1|row_count[5]~21, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a8\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a8, vga_lab, 1
instance = comp, \vga_red~0\, vga_red~0, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a20\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a20, vga_lab, 1
instance = comp, \vga_red~1\, vga_red~1, vga_lab, 1
instance = comp, \vga_red~2\, vga_red~2, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a9\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a9, vga_lab, 1
instance = comp, \U_VGAROM3|altsyncram_component|auto_generated|ram_block1a9\, U_VGAROM3|altsyncram_component|auto_generated|ram_block1a9, vga_lab, 1
instance = comp, \vga_red~3\, vga_red~3, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a21\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a21, vga_lab, 1
instance = comp, \vga_red~4\, vga_red~4, vga_lab, 1
instance = comp, \vga_red~5\, vga_red~5, vga_lab, 1
instance = comp, \U_VGAROM3|altsyncram_component|auto_generated|ram_block1a10\, U_VGAROM3|altsyncram_component|auto_generated|ram_block1a10, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a22\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a22, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a10\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a10, vga_lab, 1
instance = comp, \vga_red~6\, vga_red~6, vga_lab, 1
instance = comp, \vga_red~7\, vga_red~7, vga_lab, 1
instance = comp, \vga_red~8\, vga_red~8, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a23\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a23, vga_lab, 1
instance = comp, \U_VGAROM3|altsyncram_component|auto_generated|ram_block1a11\, U_VGAROM3|altsyncram_component|auto_generated|ram_block1a11, vga_lab, 1
instance = comp, \vga_red~9\, vga_red~9, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a11\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a11, vga_lab, 1
instance = comp, \vga_red~10\, vga_red~10, vga_lab, 1
instance = comp, \vga_red~11\, vga_red~11, vga_lab, 1
instance = comp, \U_VGAROM3|altsyncram_component|auto_generated|ram_block1a0\, U_VGAROM3|altsyncram_component|auto_generated|ram_block1a0, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a0\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a0, vga_lab, 1
instance = comp, \vga_blue~0\, vga_blue~0, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a12\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a12, vga_lab, 1
instance = comp, \vga_blue~1\, vga_blue~1, vga_lab, 1
instance = comp, \vga_blue~2\, vga_blue~2, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a13\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a13, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a1\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a1, vga_lab, 1
instance = comp, \U_VGAROM3|altsyncram_component|auto_generated|ram_block1a1\, U_VGAROM3|altsyncram_component|auto_generated|ram_block1a1, vga_lab, 1
instance = comp, \vga_blue~3\, vga_blue~3, vga_lab, 1
instance = comp, \vga_blue~4\, vga_blue~4, vga_lab, 1
instance = comp, \vga_blue~5\, vga_blue~5, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a14\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a14, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a2\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a2, vga_lab, 1
instance = comp, \U_VGAROM3|altsyncram_component|auto_generated|ram_block1a2\, U_VGAROM3|altsyncram_component|auto_generated|ram_block1a2, vga_lab, 1
instance = comp, \vga_blue~6\, vga_blue~6, vga_lab, 1
instance = comp, \vga_blue~7\, vga_blue~7, vga_lab, 1
instance = comp, \vga_blue~8\, vga_blue~8, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a15\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a15, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a3\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a3, vga_lab, 1
instance = comp, \U_VGAROM3|altsyncram_component|auto_generated|ram_block1a3\, U_VGAROM3|altsyncram_component|auto_generated|ram_block1a3, vga_lab, 1
instance = comp, \vga_blue~9\, vga_blue~9, vga_lab, 1
instance = comp, \vga_blue~10\, vga_blue~10, vga_lab, 1
instance = comp, \vga_blue~11\, vga_blue~11, vga_lab, 1
instance = comp, \U_VGAROM3|altsyncram_component|auto_generated|ram_block1a4\, U_VGAROM3|altsyncram_component|auto_generated|ram_block1a4, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a16\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a16, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a4\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a4, vga_lab, 1
instance = comp, \vga_green~1\, vga_green~1, vga_lab, 1
instance = comp, \vga_green~2\, vga_green~2, vga_lab, 1
instance = comp, \vga_green~3\, vga_green~3, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a5\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a5, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a17\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a17, vga_lab, 1
instance = comp, \U_VGAROM3|altsyncram_component|auto_generated|ram_block1a5\, U_VGAROM3|altsyncram_component|auto_generated|ram_block1a5, vga_lab, 1
instance = comp, \vga_green~4\, vga_green~4, vga_lab, 1
instance = comp, \vga_green~5\, vga_green~5, vga_lab, 1
instance = comp, \vga_green~6\, vga_green~6, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a6\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a6, vga_lab, 1
instance = comp, \U_VGAROM3|altsyncram_component|auto_generated|ram_block1a6\, U_VGAROM3|altsyncram_component|auto_generated|ram_block1a6, vga_lab, 1
instance = comp, \vga_green~7\, vga_green~7, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a18\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a18, vga_lab, 1
instance = comp, \vga_green~8\, vga_green~8, vga_lab, 1
instance = comp, \vga_green~9\, vga_green~9, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a19\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a19, vga_lab, 1
instance = comp, \U_VGAROM2|altsyncram_component|auto_generated|ram_block1a7\, U_VGAROM2|altsyncram_component|auto_generated|ram_block1a7, vga_lab, 1
instance = comp, \U_VGAROM3|altsyncram_component|auto_generated|ram_block1a7\, U_VGAROM3|altsyncram_component|auto_generated|ram_block1a7, vga_lab, 1
instance = comp, \vga_green~10\, vga_green~10, vga_lab, 1
instance = comp, \vga_green~11\, vga_green~11, vga_lab, 1
instance = comp, \vga_green~12\, vga_green~12, vga_lab, 1
instance = comp, \switch[1]~input\, switch[1]~input, vga_lab, 1
instance = comp, \switch[2]~input\, switch[2]~input, vga_lab, 1
instance = comp, \switch[3]~input\, switch[3]~input, vga_lab, 1
instance = comp, \switch[4]~input\, switch[4]~input, vga_lab, 1
