m255
K3
13
cModel Technology
dC:\Users\stefano92\Desktop\Stefano\UF shit\Spring2016\Digital Design\Lab2\alu_ns
Ealu_sla
Z0 w1453961983
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\stefano92\Desktop\Stefano\UF shit\Spring2016\Digital Design\Lab2\alu_sla
Z6 8C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/alu_sla/alu_sla.vhd
Z7 FC:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/alu_sla/alu_sla.vhd
l0
L6
VX5iKhTjFAn9cE_z_J2?dm3
Z8 OV;C;10.1d;51
32
Z9 !s108 1453962187.112000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/alu_sla/alu_sla.vhd|
Z11 !s107 C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/alu_sla/alu_sla.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 Wo[`LRNK7n4Gn7J1B2]_z0
!i10b 1
Abhv
R1
R2
R3
R4
DEx4 work 7 alu_sla 0 22 X5iKhTjFAn9cE_z_J2?dm3
l20
L19
VML>0f?oW>_OKC2a?NW;d03
!s100 5Q7dcjW9jFzXICe1mN]Z:0
R8
32
R9
R10
R11
R12
R13
!i10b 1
Ealu_sla_tb
Z14 w1453962154
R1
R2
R3
R4
R5
Z15 8C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/alu_sla/alu_sla_tb.vhd
Z16 FC:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/alu_sla/alu_sla_tb.vhd
l0
L6
VUId[BnV]3TV8XHjCGe`Dc2
!s100 6Szd=^6IMjfK?KR5nU^nZ0
R8
32
!i10b 1
Z17 !s108 1453962187.407000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/alu_sla/alu_sla_tb.vhd|
Z19 !s107 C:/Users/stefano92/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab2/alu_sla/alu_sla_tb.vhd|
R12
R13
Atb
R1
R2
R3
R4
Z20 DEx4 work 10 alu_sla_tb 0 22 UId[BnV]3TV8XHjCGe`Dc2
l33
L9
Z21 VD5LZe0Z=R6BedJUlRkSf21
Z22 !s100 =73Ph06;amJ;hZF<ZaBkE0
R8
32
!i10b 1
R17
R18
R19
R12
R13
