vendor_name = ModelSim
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/counter/counter.vhd
source_file = 1, C:/Users/Stefano/Desktop/Stefano/UF shit/Spring2016/Digital Design/Lab4/counter/db/counter.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \output[0]~output\, output[0]~output, counter, 1
instance = comp, \output[1]~output\, output[1]~output, counter, 1
instance = comp, \output[2]~output\, output[2]~output, counter, 1
instance = comp, \output[3]~output\, output[3]~output, counter, 1
instance = comp, \clk~input\, clk~input, counter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, counter, 1
instance = comp, \load_n~input\, load_n~input, counter, 1
instance = comp, \input[0]~input\, input[0]~input, counter, 1
instance = comp, \count~3\, count~3, counter, 1
instance = comp, \rst~input\, rst~input, counter, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, counter, 1
instance = comp, \count[0]\, count[0], counter, 1
instance = comp, \up_n~input\, up_n~input, counter, 1
instance = comp, \count[1]~5\, count[1]~5, counter, 1
instance = comp, \count[1]~6\, count[1]~6, counter, 1
instance = comp, \input[1]~input\, input[1]~input, counter, 1
instance = comp, \count[1]\, count[1], counter, 1
instance = comp, \count[2]~8\, count[2]~8, counter, 1
instance = comp, \input[2]~input\, input[2]~input, counter, 1
instance = comp, \count[2]\, count[2], counter, 1
instance = comp, \count[3]~10\, count[3]~10, counter, 1
instance = comp, \input[3]~input\, input[3]~input, counter, 1
instance = comp, \count[3]\, count[3], counter, 1
